2a60927148abd1d33b818b535e306557
::res://::1685659013
default_env.tres::Environment::2861813367238882276::1685659005::0::1::::<><>::
icon.png::CompressedTexture2D::4201712356125677549::1676289382::1685658794::1::::<><>::
::res://addons/::1676289382
::res://addons/godot_states/::1685658794
MultipleStateMachine.gd::GDScript::-1::1685658794::0::1::::MultipleStateMachine<>StateMachine<>res://addons/godot_states/multistate_opt.svg::
MultipleStateMachine.tscn::PackedScene::9026785147254454360::1685658794::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>res://addons/godot_states/StateMachine.tscn
multistate_opt.svg::CompressedTexture2D::8234672449767484237::1676289382::1685658794::1::::<><>::
plugin.cfg::TextFile::-1::1676289382::0::1::::<><>::
plugin.gd::GDScript::-1::1685658794::0::1::::<>EditorPlugin<>::
StateMachine.gd::GDScript::-1::1685658794::0::1::::StateMachine<>Node<>res://addons/godot_states/state_opt.svg::
StateMachine.tscn::PackedScene::-1::1676289382::0::1::::<><>::res://addons/godot_states/StateMachine.gd
StateRigidBody2D.gd::GDScript::-1::1676289382::0::1::::<>RigidBody2D<>::
state_opt.svg::CompressedTexture2D::6588457822717480052::1676289382::1685658794::1::::<><>::
SwitchableStateMachine.gd::GDScript::-1::1685658794::0::1::::SwitchableStateMachine<>StateMachine<>res://addons/godot_states/switchablestate_opt.svg::
SwitchableStateMachine.tscn::PackedScene::8849964840425649661::1685658794::0::1::::<><>::res://addons/godot_states/StateMachine.tscn<>res://addons/godot_states/SwitchableStateMachine.gd
switchablestate_opt.svg::CompressedTexture2D::347390891068607776::1676289382::1685658794::1::::<><>::
::res://assets/::1676289382
::res://assets/images/::1685658794
air_arrow.png::CompressedTexture2D::4735540976172676550::1685658794::1685658794::1::::<><>::
goo.png::CompressedTexture2D::785954831294778157::1685658794::1685658794::1::::<><>::
goo_eye.png::CompressedTexture2D::4212432138753687962::1676289382::1685658794::1::::<><>::
goo_outline.png::CompressedTexture2D::5488360662262828479::1685658794::1685658794::1::::<><>::
::res://assets/images/Buttons/::1685658794
A.png::CompressedTexture2D::9050645925390798168::1685658794::1685658794::1::::<><>::
B.png::CompressedTexture2D::4952567948982543374::1685658794::1685658794::1::::<><>::
X.png::CompressedTexture2D::1398698959918776893::1685658794::1685658794::1::::<><>::
Y.png::CompressedTexture2D::5524441605826524035::1685658794::1685658794::1::::<><>::
::res://assets/images/particles/::1685658794
air.png::CompressedTexture2D::6913200611685804027::1685658794::1685658794::1::::<><>::
::res://assets/images/textures/::1685658794
::res://assets/images/textures/bricks/::1685658794
bricks.png::CompressedTexture2D::3174696115984827443::1685658794::1685658794::1::::<><>::
::res://assets/shaders/::1685658794
blast.gdshader::Shader::-1::1685658794::0::1::::<><>::
connection.gdshader::Shader::-1::1685658794::0::1::::<><>::
eye.gdshader::Shader::-1::1685658794::0::1::::<><>::
outline.gdshader::Shader::-1::1685658794::0::1::::<><>::
::res://src/::1685659002
ConnectionManager.gd::GDScript::-1::1685658794::0::1::::<>Node<>::
ConnectionManager.tscn::PackedScene::2636890393447332099::1685658794::0::1::::<><>::res://src/ConnectionManager.gd<>uid://4vdsu0htunns<>uid://w46vcyjc0em4<>uid://c36ksl7srsodh<>uid://cptajylaj5gak<>uid://di42xm0mvi5a8<>res://src/connections/factories/DefaultFactory.gd
GameManager.gd::GDScript::-1::1685658794::0::1::::<>Node<>::
GameManager.tscn::PackedScene::4817517967572962683::1685658794::0::1::::<><>::res://src/GameManager.gd
Groups.gd::GDScript::-1::1685658794::0::1::::Groups<>RefCounted<>::
Layers.gd::GDScript::-1::1685658794::0::1::::<>Node<>::
Main.gd::GDScript::-1::1685658794::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1928124153365704837::1685659002::0::1::::<><>::uid://cbimwcvh3h705<>res://src/camera/Camera2D.gd<>res://src/Main.gd<>uid://b4gtw38cowsn3<>uid://taniprq6a8fe<>uid://dgofcbwjd68i1<>uid://c0x0lcq6auxjk<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/managers/GreenGooConnectionManager.gd<>uid://cpbxgnnybakka<>uid://s7daqm0imcyu<>uid://cab6a4jr4tppx<>uid://j43jkvmlenmu
::res://src/camera/::1685658794
Camera2D.gd::GDScript::-1::1685658794::0::1::::<>Camera2D<>::
::res://src/connections/::1685659002
Connection.tscn::PackedScene::5856406666234766740::1685658794::0::1::::<><>::
ConnectionJoint.gd::GDScript::-1::1685658794::0::1::::<>DampedSpringJoint2D<>::
ConnectionJoint.tscn::PackedScene::8926163284292855603::1685658794::0::1::::<><>::res://src/connections/ConnectionJoint.gd
ConnectionLine.gd::GDScript::-1::1685658794::0::1::::<>Line2D<>::
ConnectionLine.tscn::PackedScene::3739411901711761259::1685658794::0::1::::<><>::res://assets/shaders/connection.gdshader<>res://src/connections/ConnectionLine.gd
ConnectionPreview.gd::GDScript::-1::1685658794::0::1::::<>Line2D<>::
ConnectionPreview.tscn::PackedScene::6742282897253890766::1685658794::0::1::::<><>::res://assets/shaders/connection.gdshader<>uid://btjntkiluw2x8<>res://src/connections/ConnectionPreview.gd
ConnectionPreviewOld.gd::GDScript::-1::1685658794::0::1::::<>Line2D<>::
ConnectionPreviewOld.tscn::PackedScene::8220300496704851740::1685658794::0::1::::<><>::res://assets/shaders/connection.gdshader<>res://src/connections/ConnectionPreviewOld.gd
ConnectionsRenderer.gd::GDScript::-1::1685658794::0::1::::<>Node<>::
ConnectionsRenderer.tscn::PackedScene::6294235430770051383::1685658794::0::1::::<><>::res://src/connections/ConnectionsRenderer.gd
SolidConnection.gd::GDScript::-1::1685658794::0::1::::<>RigidBody2D<>::
SolidConnection.tscn::PackedScene::6108353400907365126::1685659002::0::1::::<><>::res://src/connections/SolidConnection.gd
::res://src/connections/factories/::1685658794
BaseFactory.gd::GDScript::-1::1685658794::0::1::::<>Node<>::
BaseFactory.tscn::PackedScene::5864914548995432802::1685658794::0::1::::<><>::res://src/connections/factories/BaseFactory.gd
DefaultFactory.gd::GDScript::-1::1685658794::0::1::::<>Node<>::
PurpleGooFactory.gd::GDScript::-1::1685658794::0::1::::<>Node<>::
PurpleGooFactory.tscn::PackedScene::2079043783038135152::1685658794::0::1::::<><>::uid://cptajylaj5gak<>res://src/connections/factories/PurpleGooFactory.gd<>uid://bucrw7td2l5uf<>uid://bu673h7gr4wnf
RedGooFactory.gd::GDScript::-1::1685658794::0::1::::<>Node<>::
RedGooFactory.tscn::PackedScene::6802764641876786693::1685658794::0::1::::<><>::uid://cptajylaj5gak<>res://src/connections/factories/RedGooFactory.gd<>uid://cta6xnn7rh81g
::res://src/connections/lines/::1685659005
ConnectionPurple.tscn::PackedScene::3856186630221153999::1685658794::0::1::::<><>::uid://btjntkiluw2x8<>res://assets/shaders/connection.gdshader
ConnectionRed.tscn::PackedScene::1605941385886794573::1685659005::0::1::::<><>::uid://btjntkiluw2x8<>res://assets/shaders/connection.gdshader<>uid://blh31tclre7it
::res://src/connections/previews/::1685658794
ConnectionPreviewPurple.tscn::PackedScene::3795399498576149453::1685658794::0::1::::<><>::uid://c3caoc4805h0a<>res://assets/shaders/connection.gdshader
ConnectionPreviewRed.tscn::PackedScene::7782320856589752297::1685658794::0::1::::<><>::uid://c3caoc4805h0a<>res://assets/shaders/connection.gdshader
::res://src/debug/::1685658794
FPSLabel.gd::GDScript::-1::1685658794::0::1::::<>Label<>::
FPSLabel.tscn::PackedScene::693283253787121648::1685658794::0::1::::<><>::res://src/debug/FPSLabel.gd
::res://src/goos/::1685658794
Connectable.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
Connectable.tscn::PackedScene::3560696243358104930::1685658794::0::1::::<><>::res://src/goos/Connectable.gd
::res://src/goos/body/::1685659003
BaseGooBody.gd::GDScript::-1::1685658794::0::1::::<>RigidBody2D<>::
BaseGooBody.tscn::PackedScene::3123459193480784660::1685659003::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/body/BaseGooBody.gd<>res://addons/godot_states/SwitchableStateMachine.gd
::res://src/goos/body/states/::1685659002
AddToConnectedGroup.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
AddToConnectedGroup.tscn::PackedScene::-1::1676311761::0::1::::<><>::res://src/goos/body/states/AddToConnectedGroup.gd
DetectOverstretch.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
DetectOverstretch.tscn::PackedScene::2503132298529111737::1685658794::0::1::::<><>::res://src/goos/body/states/DetectOverstretch.gd
DraggableLimitedSpeed.gd::GDScript::-1::1676734862::0::1::::<>SwitchableStateMachine<>::
DraggableLimitedSpeed.tscn::PackedScene::4756199684877438075::1685659002::0::1::::<><>::res://src/goos/body/states/LimitSpeed.gd<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/body/states/DraggableLimitedSpeed.gd<>res://src/goos/states/draggable/Touchable.tscn<>uid://bvsqbaq7hvtcl
LimitSpeed.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
MaintainRotation.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
MaintainRotation.tscn::PackedScene::7588362635117668923::1685658794::0::1::::<><>::res://src/goos/body/states/MaintainRotation.gd
Push.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
RotateToCursor.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
RotationDamped.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
TearableOut.gd::GDScript::-1::1685658794::0::1::::<>MultipleStateMachine<>::
TearableOut.tscn::PackedScene::7122983476539843444::1685658794::0::1::::<><>::res://src/goos/body/states/TearableOut.gd<>uid://b8066cqy2v4uh<>uid://bbwshucn0vxaf
::res://src/goos/states/::1685658794
SetDirection.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
::res://src/goos/states/draggable/::1685659003
Draggable.gd::GDScript::-1::1685658794::0::1::::<>SwitchableStateMachine<>::
Draggable.tscn::PackedScene::5272494107443190009::1685658794::0::1::::<><>::res://src/goos/states/draggable/Draggable.gd<>res://src/goos/states/draggable/Touchable.tscn<>res://src/goos/states/draggable/Dragged.tscn
Dragged.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
Dragged.tscn::PackedScene::3898518483524031411::1685659003::0::1::::<><>::res://src/goos/states/draggable/Dragged.gd
Touchable.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
Touchable.tscn::PackedScene::-1::1685658794::0::1::::<><>::res://src/goos/states/draggable/Touchable.gd
::res://src/goos/visual/::1685659003
BaseGoo.gd::GDScript::-1::1685658794::0::1::::<>Node2D<>::
BaseGoo.tscn::PackedScene::4214941655053245906::1685659003::0::1::::<><>::res://addons/godot_states/SwitchableStateMachine.gd<>uid://ckguq68ewpexj<>uid://lgytc2b4wbrh<>uid://bkra6ftag6r61<>res://src/goos/visual/BaseGoo.gd
Eye.tscn::PackedScene::281242298004433249::1685658794::0::1::::<><>::uid://b1ase3aradegg<>res://assets/shaders/eye.gdshader
::res://src/goos/visual/black_goo/::1685659002
BlackGoo.gd::GDScript::-1::1685658794::0::1::::<>Node2D<>::
BlackGoo.tscn::PackedScene::4435477847791684654::1685659002::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>uid://b1b0qdcsnsw4a<>res://src/goos/visual/states/Bouncing.tscn<>uid://b8066cqy2v4uh<>uid://eaiawuyhowi0<>res://src/goos/visual/black_goo/BlackGoo.gd<>uid://b37podescl8a<>uid://bi1w3i1bm7sd1<>res://src/goos/body/states/RotationDamped.gd<>uid://bngpvsvjqyhdj<>uid://bqy3e82565yqc<>res://src/goos/body/states/AddToConnectedGroup.tscn<>uid://bvsqbaq7hvtcl<>res://src/goos/visual/black_goo/Blink.tscn<>res://src/goos/visual/states/Streched.tscn
Blink.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
Blink.tscn::PackedScene::-1::1676740294::0::1::::<><>::res://src/goos/visual/black_goo/Blink.gd<>res://src/utils/RandomEventSpawner.tscn
::res://src/goos/visual/green_goo/::1685659004
Blast.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
GreenGoo.gd::GDScript::-1::1685658794::0::1::::<>Node2D<>::
GreenGoo.tscn::PackedScene::1334392451260177250::1685659004::0::1::::<><>::uid://b1b0qdcsnsw4a<>res://src/goos/visual/green_goo/GreenGoo.gd<>uid://b1ase3aradegg<>uid://b8066cqy2v4uh<>res://assets/shaders/blast.gdshader<>res://src/goos/visual/states/Bouncing.tscn<>uid://bqy3e82565yqc<>uid://b04luapofq2m0<>res://src/goos/body/states/RotateToCursor.gd<>res://src/goos/states/SetDirection.gd<>res://addons/godot_states/MultipleStateMachine.gd<>uid://dgd4hu4hmanmp<>uid://bi1w3i1bm7sd1<>res://src/goos/body/states/Push.gd<>uid://bngpvsvjqyhdj<>res://src/goos/visual/states/DeformedByCollision.tscn<>uid://b8p6wyhk7ueaw<>res://src/goos/visual/green_goo/Blast.gd
::res://src/goos/visual/grey_goo/::1685658794
GreyGoo.gd::GDScript::-1::1685658794::0::1::::<>Node2D<>::
GreyGoo.tscn::PackedScene::1356590107562013292::1685658794::0::1::::<><>::uid://b1b0qdcsnsw4a<>uid://eaiawuyhowi0<>uid://bqy3e82565yqc<>res://src/goos/visual/grey_goo/GreyGoo.gd
::res://src/goos/visual/purple_goo/::1685659004
Activable.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
Activable.tscn::PackedScene::1120055603780097014::1685658794::0::1::::<><>::res://src/goos/visual/purple_goo/Activable.gd
PurpleGoo.gd::GDScript::-1::1685658794::0::1::::<>Node2D<>::
PurpleGoo.tscn::PackedScene::6576580846405384088::1685659004::0::1::::<><>::uid://b1b0qdcsnsw4a<>uid://b8066cqy2v4uh<>res://src/goos/visual/purple_goo/PurpleGoo.gd<>uid://eaiawuyhowi0<>uid://bqy3e82565yqc<>res://src/goos/body/states/AddToConnectedGroup.tscn<>res://src/goos/body/states/RotationDamped.gd<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/visual/states/Bouncing.tscn<>uid://bi1w3i1bm7sd1<>uid://b37podescl8a<>uid://bngpvsvjqyhdj<>uid://p7tff5gktesk<>uid://d17g20na02yy7<>uid://t6smq35yj8yb<>uid://cctccnsr27wg1<>uid://ckyc0mrm6wndj
::res://src/goos/visual/red_goo/::1685659004
RedGoo.gd::GDScript::-1::1685658794::0::1::::<>Node2D<>::
RedGoo.tscn::PackedScene::7609603644939208438::1685659004::0::1::::<><>::uid://b4gtw38cowsn3<>res://src/goos/visual/red_goo/RedGoo.gd
::res://src/goos/visual/states/::1685658794
Bouncing.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
Bouncing.tscn::PackedScene::-1::1676740293::0::1::::<><>::res://src/goos/visual/states/Bouncing.gd
DeformedByCollision.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
DeformedByCollision.tscn::PackedScene::-1::1676763641::0::1::::<><>::res://src/goos/visual/states/DeformedByCollision.gd
DeformedByMovement.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
DeformedByMovement.tscn::PackedScene::3002991490887579688::1685658794::0::1::::<><>::res://src/goos/visual/states/DeformedByMovement.gd
Drag.gd::GDScript::-1::1685658794::0::1::::<>SwitchableStateMachine<>::
Drag.tscn::PackedScene::129961891596009854::1685658794::0::1::::<><>::res://src/goos/visual/states/Drag.gd<>uid://bi1w3i1bm7sd1<>res://src/goos/visual/states/DeformedByCollision.tscn
PreviewConnexions.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
PreviewConnexions.tscn::PackedScene::3312211152367827499::1685658794::0::1::::<><>::res://src/goos/visual/states/PreviewConnexions.gd
Shaking.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
Streched.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
Streched.tscn::PackedScene::-1::1676758999::0::1::::<><>::res://src/goos/visual/states/Streched.gd
::res://src/ground/::1685659002
Ground.gd::GDScript::-1::1685658794::0::1::::<>Polygon2D<>::
Ground.tscn::PackedScene::4860313262279189384::1685659002::0::1::::<><>::res://src/ground/Ground.gd
::res://src/managers/::1685658794
FocusOnManager.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
FocusOnManager.tscn::PackedScene::5829146309285613388::1685658794::0::1::::<><>::res://src/managers/FocusOnManager.gd
GreenGooConnectionManager.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
PurpleGooConnectionManager.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
PurpleGooConnectionManager.tscn::PackedScene::4776789509808336793::1685658794::0::1::::<><>::uid://cpbxgnnybakka<>res://src/managers/PurpleGooConnectionManager.gd
::res://src/player/::1685659003
AffectedByGravity.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
CanMove.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
CanRun.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
Player.gd::GDScript::-1::1685658794::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1329642284651101516::1685659003::0::1::::<><>::uid://b04luapofq2m0<>res://addons/godot_states/SwitchableStateMachine.gd<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/player/AffectedByGravity.gd<>res://src/player/states/CanJump.gd<>res://src/player/CanRun.gd<>res://src/player/CanMove.gd
::res://src/player/states/::1685658794
CanJump.gd::GDScript::-1::1685658794::0::1::::<>StateMachine<>::
::res://src/utils/::1685658794
RandomEventSpawner.gd::GDScript::-1::1685658794::0::1::::<>Node<>::
RandomEventSpawner.tscn::PackedScene::-1::1676740293::0::1::::<><>::res://src/utils/RandomEventSpawner.gd
Sinus.gd::GDScript::-1::1685658794::0::1::::<>Node<>::
Sinus.tscn::PackedScene::-1::1676289382::0::1::::<><>::res://src/utils/Sinus.gd
Utils.gd::GDScript::-1::1685658794::0::1::::<>Node<>::
Utils.tscn::PackedScene::-1::1676289382::0::1::::<><>::res://src/utils/Utils.gd
