2a60927148abd1d33b818b535e306557
::res://::1682726766
default_env.tres::Environment::2861813367238882276::1682725881::0::1::::<><>::
icon.png::CompressedTexture2D::4201712356125677549::1674205888::1679518736::1::::<><>::
::res://addons/::1674211147
::res://addons/godot_states/::1681845378
MultipleStateMachine.gd::GDScript::-1::1681469193::0::1::::MultipleStateMachine<>StateMachine<>res://addons/godot_states/multistate_opt.svg::
MultipleStateMachine.tscn::PackedScene::9026785147254454360::1681473283::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>res://addons/godot_states/StateMachine.tscn
multistate_opt.svg::CompressedTexture2D::8234672449767484237::1617016118::1679518736::1::::<><>::
plugin.cfg::TextFile::-1::1644779493::0::1::::<><>::
plugin.gd::GDScript::-1::1679518736::0::1::::<>EditorPlugin<>::
StateMachine.gd::GDScript::-1::1681845378::0::1::::StateMachine<>Node<>res://addons/godot_states/state_opt.svg::
StateMachine.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://addons/godot_states/StateMachine.gd
StateRigidBody2D.gd::GDScript::-1::1679517593::0::1::::<>RigidBody2D<>::
state_opt.svg::CompressedTexture2D::6588457822717480052::1617016118::1679518736::1::::<><>::
SwitchableStateMachine.gd::GDScript::-1::1679518736::0::1::::SwitchableStateMachine<>StateMachine<>res://addons/godot_states/switchablestate_opt.svg::
SwitchableStateMachine.tscn::PackedScene::8849964840425649661::1681473283::0::1::::<><>::res://addons/godot_states/StateMachine.tscn<>res://addons/godot_states/SwitchableStateMachine.gd
switchablestate_opt.svg::CompressedTexture2D::347390891068607776::1617016118::1679518736::1::::<><>::
::res://assets/::1674586589
::res://assets/images/::1681849399
air_arrow.png::CompressedTexture2D::4735540976172676550::1681849397::1681849399::1::::<><>::
goo.png::CompressedTexture2D::785954831294778157::1677858127::1679518736::1::::<><>::
goo_eye.png::CompressedTexture2D::4212432138753687962::1675008775::1679518736::1::::<><>::
::res://assets/images/particles/::1681307868
air.png::CompressedTexture2D::6913200611685804027::1681307865::1681307868::1::::<><>::
::res://assets/shaders/::1682493289
blast.gdshader::Shader::-1::1681334971::0::1::::<><>::
connection.gdshader::Shader::-1::1682493289::0::1::::<><>::
eye.gdshader::Shader::-1::1679532441::0::1::::<><>::
::res://src/::1682725881
ConnectionManager.gd::GDScript::-1::1682680747::0::1::::<>Node<>::
ConnectionManager.tscn::PackedScene::2636890393447332099::1682681344::0::1::::<><>::res://src/ConnectionManager.gd<>uid://w46vcyjc0em4<>uid://c36ksl7srsodh<>uid://cptajylaj5gak<>uid://di42xm0mvi5a8<>res://src/connections/factories/DefaultFactory.gd
GameManager.gd::GDScript::-1::1679518736::0::1::::<>Node<>::
GameManager.tscn::PackedScene::4817517967572962683::1682504501::0::1::::<><>::res://src/GameManager.gd
Groups.gd::GDScript::-1::1682500318::0::1::::Groups<>RefCounted<>::
Main.gd::GDScript::-1::1682680878::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1928124153365704837::1682725881::0::1::::<><>::res://src/ground/Ground.tscn<>res://src/camera/Camera2D.gd<>res://src/Main.gd<>uid://b4gtw38cowsn3<>uid://taniprq6a8fe<>uid://dgofcbwjd68i1<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/managers/GreenGooConnectionManager.gd<>uid://cpbxgnnybakka
::res://src/camera/::1682681344
Camera2D.gd::GDScript::-1::1682681344::0::1::::<>Camera2D<>::
::res://src/connections/::1682680092
Connection.tscn::PackedScene::5856406666234766740::1682504501::0::1::::<><>::
ConnectionJoint.gd::GDScript::-1::1682020986::0::1::::<>DampedSpringJoint2D<>::
ConnectionJoint.tscn::PackedScene::8926163284292855603::1682020986::0::1::::<><>::res://src/connections/ConnectionJoint.gd
ConnectionLine.gd::GDScript::-1::1682501156::0::1::::<>Line2D<>::
ConnectionLine.tscn::PackedScene::3739411901711761259::1682456353::0::1::::<><>::res://assets/shaders/connection.gdshader<>res://src/connections/ConnectionLine.gd
ConnectionPreview.gd::GDScript::-1::1682501156::0::1::::<>Line2D<>::
ConnectionPreview.tscn::PackedScene::6742282897253890766::1682456352::0::1::::<><>::res://assets/shaders/connection.gdshader<>uid://btjntkiluw2x8<>res://src/connections/ConnectionPreview.gd
ConnectionPreviewOld.gd::GDScript::-1::1681637947::0::1::::<>Line2D<>::
ConnectionPreviewOld.tscn::PackedScene::8220300496704851740::1682456352::0::1::::<><>::res://assets/shaders/connection.gdshader<>res://src/connections/ConnectionPreviewOld.gd
ConnectionsRenderer.gd::GDScript::-1::1681937499::0::1::::<>Node<>::
ConnectionsRenderer.tscn::PackedScene::6294235430770051383::1681940834::0::1::::<><>::res://src/connections/ConnectionsRenderer.gd
SolidConnection.gd::GDScript::-1::1681937907::0::1::::<>RigidBody2D<>::
SolidConnection.tscn::PackedScene::6108353400907365126::1681940835::0::1::::<><>::res://src/connections/SolidConnection.gd
::res://src/connections/factories/::1682504501
BaseFactory.gd::GDScript::-1::1682502805::0::1::::<>Node<>::
BaseFactory.tscn::PackedScene::5864914548995432802::1682504500::0::1::::<><>::res://src/connections/factories/BaseFactory.gd
DefaultFactory.gd::GDScript::-1::1682454752::0::1::::<>Node<>::
RedGooFactory.gd::GDScript::-1::1682503964::0::1::::<>Node<>::
RedGooFactory.tscn::PackedScene::6802764641876786693::1682504501::0::1::::<><>::uid://cptajylaj5gak<>res://src/connections/factories/RedGooFactory.gd<>uid://cta6xnn7rh81g
::res://src/connections/lines/::1682504501
ConnectionRed.tscn::PackedScene::1605941385886794573::1682504501::0::1::::<><>::uid://btjntkiluw2x8<>res://assets/shaders/connection.gdshader
::res://src/connections/previews/::1682681345
ConnectionPreviewRed.tscn::PackedScene::7782320856589752297::1682681345::0::1::::<><>::uid://c3caoc4805h0a<>res://assets/shaders/connection.gdshader
::res://src/goos/::1682456353
Connectable.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
Connectable.tscn::PackedScene::3560696243358104930::1682456353::0::1::::<><>::res://src/goos/Connectable.gd
::res://src/goos/body/::1682456353
BaseGooBody.gd::GDScript::-1::1681940207::0::1::::<>RigidBody2D<>::
BaseGooBody.tscn::PackedScene::3123459193480784660::1682456353::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/body/BaseGooBody.gd<>res://addons/godot_states/SwitchableStateMachine.gd
::res://src/goos/body/states/::1681892678
AddToConnectedGroup.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
AddToConnectedGroup.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/body/states/AddToConnectedGroup.gd
DetectOverstretch.gd::GDScript::-1::1679564162::0::1::::<>StateMachine<>::
DetectOverstretch.tscn::PackedScene::2503132298529111737::1679563848::0::1::::<><>::res://src/goos/body/states/DetectOverstretch.gd
DraggableLimitedSpeed.gd::GDScript::-1::1679517593::0::1::::<>SwitchableStateMachine<>::
DraggableLimitedSpeed.tscn::PackedScene::4756199684877438075::1681664738::0::1::::<><>::res://src/goos/body/states/LimitSpeed.gd<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/body/states/DraggableLimitedSpeed.gd<>res://src/goos/states/draggable/Touchable.tscn<>uid://bvsqbaq7hvtcl
LimitSpeed.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
MaintainRotation.gd::GDScript::-1::1681638359::0::1::::<>StateMachine<>::
Push.gd::GDScript::-1::1681638845::0::1::::<>StateMachine<>::
RotateToCursor.gd::GDScript::-1::1681892678::0::1::::<>StateMachine<>::
RotationDamped.gd::GDScript::-1::1681892678::0::1::::<>StateMachine<>::
TearableOut.gd::GDScript::-1::1679564162::0::1::::<>MultipleStateMachine<>::
TearableOut.tscn::PackedScene::7122983476539843444::1681642501::0::1::::<><>::res://src/goos/body/states/TearableOut.gd<>uid://b8066cqy2v4uh<>uid://bbwshucn0vxaf
::res://src/goos/connectable/::1675943784
::res://src/goos/states/::1681667375
SetDirection.gd::GDScript::-1::1681667375::0::1::::<>StateMachine<>::
::res://src/goos/states/draggable/::1681664738
Draggable.gd::GDScript::-1::1679517593::0::1::::<>SwitchableStateMachine<>::
Draggable.tscn::PackedScene::5272494107443190009::1681379548::0::1::::<><>::res://src/goos/states/draggable/Draggable.gd<>res://src/goos/states/draggable/Touchable.tscn<>res://src/goos/states/draggable/Dragged.tscn
Dragged.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
Dragged.tscn::PackedScene::3898518483524031411::1681664738::0::1::::<><>::res://src/goos/states/draggable/Dragged.gd
Touchable.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
Touchable.tscn::PackedScene::-1::1681378283::0::1::::<><>::res://src/goos/states/draggable/Touchable.gd
::res://src/goos/visual/::1681940835
BaseGoo.gd::GDScript::-1::1679518736::0::1::::<>Node2D<>::
BaseGoo.tscn::PackedScene::4214941655053245906::1681940835::0::1::::<><>::res://addons/godot_states/SwitchableStateMachine.gd<>uid://lgytc2b4wbrh<>uid://bkra6ftag6r61<>res://src/goos/visual/BaseGoo.gd
Eye.tscn::PackedScene::281242298004433249::1679532423::0::1::::<><>::uid://b1ase3aradegg<>res://assets/shaders/eye.gdshader
::res://src/goos/visual/black_goo/::1681940835
BlackGoo.gd::GDScript::-1::1681940834::0::1::::<>Node2D<>::
BlackGoo.tscn::PackedScene::4435477847791684654::1681940835::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>uid://b1b0qdcsnsw4a<>res://src/goos/visual/states/Bouncing.tscn<>uid://b8066cqy2v4uh<>uid://eaiawuyhowi0<>res://src/goos/visual/black_goo/BlackGoo.gd<>uid://b37podescl8a<>uid://bi1w3i1bm7sd1<>res://src/goos/body/states/RotationDamped.gd<>res://src/goos/visual/states/PreviewConnexions.tscn<>res://src/goos/Connectable.tscn<>res://src/goos/body/states/AddToConnectedGroup.tscn<>uid://bvsqbaq7hvtcl<>res://src/goos/visual/black_goo/Blink.tscn<>uid://c8qoq50cpwkqm<>res://src/goos/visual/states/Streched.tscn
Blink.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
Blink.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/black_goo/Blink.gd<>res://src/utils/RandomEventSpawner.tscn
::res://src/goos/visual/green_goo/::1681850904
Blast.gd::GDScript::-1::1681667375::0::1::::<>StateMachine<>::
GreenGoo.gd::GDScript::-1::1681849604::0::1::::<>Node2D<>::
GreenGoo.tscn::PackedScene::1334392451260177250::1681850904::0::1::::<><>::uid://b1b0qdcsnsw4a<>res://src/goos/visual/green_goo/GreenGoo.gd<>uid://b1ase3aradegg<>uid://b8066cqy2v4uh<>res://assets/shaders/blast.gdshader<>res://src/goos/visual/states/Bouncing.tscn<>res://src/goos/Connectable.tscn<>uid://b04luapofq2m0<>res://src/goos/body/states/RotateToCursor.gd<>res://src/goos/states/SetDirection.gd<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/body/states/MaintainRotation.gd<>uid://bi1w3i1bm7sd1<>res://src/goos/body/states/Push.gd<>uid://c8qoq50cpwkqm<>res://src/goos/visual/states/PreviewConnexions.tscn<>res://src/goos/visual/states/DeformedByCollision.tscn<>uid://b8p6wyhk7ueaw<>res://src/goos/visual/green_goo/Blast.gd
::res://src/goos/visual/grey_goo/::1679564162
GreyGoo.gd::GDScript::-1::1679518736::0::1::::<>Node2D<>::
GreyGoo.tscn::PackedScene::1356590107562013292::1679564162::0::1::::<><>::uid://b1b0qdcsnsw4a<>uid://eaiawuyhowi0<>res://src/goos/Connectable.tscn<>res://src/goos/visual/grey_goo/GreyGoo.gd
::res://src/goos/visual/red_goo/::1681940835
RedGoo.tscn::PackedScene::7609603644939208438::1681940835::0::1::::<><>::uid://b4gtw38cowsn3
::res://src/goos/visual/states/::1682456353
Bouncing.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
Bouncing.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/Bouncing.gd
DeformedByCollision.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
DeformedByCollision.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/DeformedByCollision.gd
DeformedByMovement.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
DeformedByMovement.tscn::PackedScene::3002991490887579688::1681379548::0::1::::<><>::res://src/goos/visual/states/DeformedByMovement.gd
Drag.gd::GDScript::-1::1679518736::0::1::::<>SwitchableStateMachine<>::
Drag.tscn::PackedScene::129961891596009854::1681940835::0::1::::<><>::res://src/goos/visual/states/Drag.gd<>uid://bi1w3i1bm7sd1<>res://src/goos/visual/states/DeformedByCollision.tscn
PreviewConnexions.gd::GDScript::-1::1682455146::0::1::::<>StateMachine<>::
PreviewConnexions.tscn::PackedScene::3312211152367827499::1682456353::0::1::::<><>::res://src/goos/visual/states/PreviewConnexions.gd
Shaking.gd::GDScript::-1::1681467221::0::1::::<>StateMachine<>::
Streched.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
Streched.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/Streched.gd
::res://src/ground/::1679518736
Ground.gd::GDScript::-1::1679518736::0::1::::<>Polygon2D<>::
Ground.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/ground/Ground.gd
::res://src/managers/::1681938095
FocusOnManager.gd::GDScript::-1::1681938095::0::1::::<>StateMachine<>::
FocusOnManager.tscn::PackedScene::5829146309285613388::1681893506::0::1::::<><>::res://src/managers/FocusOnManager.gd
GreenGooConnectionManager.gd::GDScript::-1::1681893373::0::1::::<>StateMachine<>::
::res://src/utils/::1682022047
RandomEventSpawner.gd::GDScript::-1::1679518736::0::1::::<>Node<>::
RandomEventSpawner.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/utils/RandomEventSpawner.gd
Sinus.gd::GDScript::-1::1679518736::0::1::::<>Node<>::
Sinus.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/utils/Sinus.gd
Utils.gd::GDScript::-1::1682022047::0::1::::<>Node<>::
Utils.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/utils/Utils.gd
