2a60927148abd1d33b818b535e306557
::res://::1679517847
default_env.tres::Environment::-1::1679517593::0::1::::<><>::
icon.png::CompressedTexture2D::4201712356125677549::1674205888::1679517604::1::::<><>::
mono_crash.0.0.json::JSON::-1::1674495450::0::1::::<><>::
::res://addons/::1674211147
::res://addons/godot_states/::1679517835
MultipleStateMachine.gd::GDScript::-1::1679517835::0::1::::MultipleStateMachine<>StateMachine<>res://addons/godot_states/multistate_opt.svg::
MultipleStateMachine.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>res://addons/godot_states/StateMachine.tscn
multistate_opt.svg::CompressedTexture2D::8234672449767484237::1617016118::1679517604::1::::<><>::
plugin.cfg::TextFile::-1::1644779493::0::1::::<><>::
plugin.gd::GDScript::-1::1679517593::0::1::::<>EditorPlugin<>::
StateMachine.gd::GDScript::-1::1679517835::0::1::::StateMachine<>Node<>res://addons/godot_states/state_opt.svg::
StateMachine.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://addons/godot_states/StateMachine.gd
StateRigidBody2D.gd::GDScript::-1::1679517593::0::1::::<>RigidBody2D<>::
state_opt.svg::CompressedTexture2D::6588457822717480052::1617016118::1679517604::1::::<><>::
SwitchableStateMachine.gd::GDScript::-1::1679517835::0::1::::SwitchableStateMachine<>StateMachine<>res://addons/godot_states/switchablestate_opt.svg::
SwitchableStateMachine.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://addons/godot_states/StateMachine.tscn<>res://addons/godot_states/SwitchableStateMachine.gd
switchablestate_opt.svg::CompressedTexture2D::347390891068607776::1617016118::1679517604::1::::<><>::
::res://assets/::1674586589
::res://assets/images/::1679517604
goo.png::CompressedTexture2D::785954831294778157::1677858127::1679517604::1::::<><>::
goo_eye.png::CompressedTexture2D::4212432138753687962::1675008775::1679517604::1::::<><>::
::res://assets/shaders/::1675020544
connection.gdshader::Shader::-1::1679517593::0::1::::<><>::
::res://src/::1679231248
ConnectionManager.gd::GDScript::-1::1679517593::0::1::::<>Node<>::
ConnectionManager.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/ConnectionManager.gd<>res://src/connections/ConnectionsRenderer.tscn<>res://src/connections/ConnectionLine.tscn
GameManager.gd::GDScript::-1::1679517593::0::1::::<>Node<>::
GameManager.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/GameManager.gd
Groups.gd::GDScript::-1::1679517593::0::1::::Groups<>RefCounted<>::
Main.gd::GDScript::-1::1679517593::0::1::::<>Node2D<>::
Main.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/ground/Ground.tscn<>res://src/camera/Camera2D.gd<>res://src/Main.gd<>res://src/goos/visual/grey_goo/GreyGoo.tscn
::res://src/camera/::1678264057
Camera2D.gd::GDScript::-1::1679517593::0::1::::<>Camera2D<>::
::res://src/connections/::1675023367
Connection.gd::GDScript::-1::1679517593::0::1::::<>DampedSpringJoint2D<>::
Connection.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/connections/Connection.gd
ConnectionLine.gd::GDScript::-1::1679517593::0::1::::<>Line2D<>::
ConnectionLine.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://assets/shaders/connection.gdshader<>res://src/connections/ConnectionLine.gd
ConnectionPreview.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://assets/shaders/connection.gdshader
ConnectionsRenderer.gd::GDScript::-1::1679517593::0::1::::<>Node<>::
ConnectionsRenderer.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/connections/ConnectionsRenderer.gd
::res://src/goos/::1677858127
Connectable.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
Connectable.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/Connectable.gd
::res://src/goos/body/::1677858127
BaseGooBody.gd::GDScript::-1::1679517593::0::1::::<>RigidBody2D<>::
BaseGooBody.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/body/BaseGooBody.gd<>res://addons/godot_states/SwitchableStateMachine.gd
::res://src/goos/body/states/::1677858127
AddToConnectedGroup.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
AddToConnectedGroup.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/body/states/AddToConnectedGroup.gd
DraggableLimitedSpeed.gd::GDScript::-1::1679517593::0::1::::<>SwitchableStateMachine<>::
DraggableLimitedSpeed.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/body/states/LimitSpeed.gd<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/body/states/DraggableLimitedSpeed.gd<>res://src/states/Touchable.tscn<>res://src/states/draggable/Dragged.tscn
LimitSpeed.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
TearableOut.gd::GDScript::-1::1679517593::0::1::::<>MultipleStateMachine<>::
TearableOut.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/body/states/TearableOut.gd<>res://src/goos/body/states/DraggableLimitedSpeed.tscn
::res://src/goos/connectable/::1675943784
::res://src/goos/visual/::1677892349
BaseGoo.gd::GDScript::-1::1679517593::0::1::::<>Node2D<>::
BaseGoo.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://addons/godot_states/SwitchableStateMachine.gd<>res://assets/images/goo.png<>res://src/goos/body/BaseGooBody.tscn<>res://src/goos/visual/BaseGoo.gd
Eye.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://assets/images/goo_eye.png
::res://src/goos/visual/black_goo/::1677892349
BlackGoo.gd::GDScript::-1::1679517593::0::1::::<>Node2D<>::
BlackGoo.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/visual/BaseGoo.tscn<>res://src/goos/visual/states/Bouncing.tscn<>res://src/goos/body/states/DraggableLimitedSpeed.tscn<>res://src/goos/visual/Eye.tscn<>res://src/goos/visual/black_goo/BlackGoo.gd<>res://src/goos/visual/states/Drag.tscn<>res://src/goos/visual/states/DeformedByMovement.tscn<>res://src/goos/visual/states/PreviewConnexions.tscn<>res://src/goos/Connectable.tscn<>res://src/goos/body/states/AddToConnectedGroup.tscn<>res://src/states/draggable/Dragged.tscn<>res://src/goos/visual/black_goo/Blink.tscn<>res://src/goos/body/states/TearableOut.tscn<>res://src/goos/visual/states/Streched.tscn
Blink.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
Blink.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/black_goo/Blink.gd<>res://src/utils/RandomEventSpawner.tscn
::res://src/goos/visual/grey_goo/::1677892349
GreyGoo.gd::GDScript::-1::1679517593::0::1::::<>Node2D<>::
GreyGoo.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/BaseGoo.tscn<>res://src/goos/visual/Eye.tscn<>res://src/goos/Connectable.tscn<>res://src/goos/visual/grey_goo/GreyGoo.gd
::res://src/goos/visual/states/::1677892349
Bouncing.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
Bouncing.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/Bouncing.gd
DeformedByCollision.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
DeformedByCollision.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/DeformedByCollision.gd
DeformedByMovement.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
DeformedByMovement.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/DeformedByMovement.gd
Drag.gd::GDScript::-1::1679517593::0::1::::<>SwitchableStateMachine<>::
Drag.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/Drag.gd<>res://src/goos/visual/states/DeformedByMovement.tscn<>res://src/goos/visual/states/DeformedByCollision.tscn
PreviewConnexions.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
PreviewConnexions.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/PreviewConnexions.gd<>res://src/connections/ConnectionsRenderer.tscn
Shaking.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
Streched.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
Streched.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/Streched.gd
::res://src/ground/::1677858761
Ground.gd::GDScript::-1::1679517593::0::1::::<>Polygon2D<>::
Ground.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/ground/Ground.gd
::res://src/states/::1675943689
Touchable.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
Touchable.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/states/Touchable.gd
::res://src/states/draggable/::1675943689
Draggable.gd::GDScript::-1::1679517593::0::1::::<>SwitchableStateMachine<>::
Draggable.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/states/draggable/Draggable.gd<>res://src/states/draggable/Dragged.tscn<>res://src/states/Touchable.tscn
Dragged.gd::GDScript::-1::1679517593::0::1::::<>StateMachine<>::
Dragged.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/states/draggable/Dragged.gd
::res://src/utils/::1677858127
RandomEventSpawner.gd::GDScript::-1::1679517593::0::1::::<>Node<>::
RandomEventSpawner.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/utils/RandomEventSpawner.gd
Sinus.gd::GDScript::-1::1679517593::0::1::::<>Node<>::
Sinus.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/utils/Sinus.gd
Utils.gd::GDScript::-1::1679517593::0::1::::<>Node<>::
Utils.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/utils/Utils.gd
