ea4bc82a6ad023ab7ee23ee620429895
::res://::1701864931
default_env.tres::Environment::2861813367238882276::1701594255::0::1::::<><>::
icon.png::CompressedTexture2D::4201712356125677549::1674205888::1679518736::1::::<><>::
::res://addons/::1701104787
::res://addons/godot_states/::1701179279
MultipleStateMachine.gd::GDScript::-1::1701179279::0::1::::MultipleStateMachine<>StateMachine<>res://addons/godot_states/multistate_opt.svg::
MultipleStateMachine.tscn::PackedScene::9026785147254454360::1681473283::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>res://addons/godot_states/StateMachine.tscn
multistate_opt.svg::CompressedTexture2D::8234672449767484237::1617016118::1679518736::1::::<><>::
plugin.cfg::TextFile::-1::1644779493::0::1::::<><>::
plugin.gd::GDScript::-1::1679518736::0::1::::<>EditorPlugin<>::
StateMachine.gd::GDScript::-1::1681845378::0::1::::StateMachine<>Node<>res://addons/godot_states/state_opt.svg::
StateMachine.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://addons/godot_states/StateMachine.gd
StateRigidBody2D.gd::GDScript::-1::1679517593::0::1::::<>RigidBody2D<>::
state_opt.svg::CompressedTexture2D::6588457822717480052::1617016118::1679518736::1::::<><>::
SwitchableStateMachine.gd::GDScript::-1::1701178973::0::1::::SwitchableStateMachine<>StateMachine<>res://addons/godot_states/switchablestate_opt.svg::
SwitchableStateMachine.tscn::PackedScene::8849964840425649661::1681473283::0::1::::<><>::res://addons/godot_states/StateMachine.tscn<>res://addons/godot_states/SwitchableStateMachine.gd
switchablestate_opt.svg::CompressedTexture2D::347390891068607776::1617016118::1679518736::1::::<><>::
::res://addons/godot_tabs/::1701864930
CanReceiveFilePath.gd::GDScript::-1::1698489615::0::1::::<>LineEdit<>::
data.json::JSON::-1::1701864930::0::1::::<><>::
DragAndDropTexture.gd::GDScript::-1::1697030239::0::1::::<>TextureRect<>::
Object.gd::GDScript::-1::1700935330::0::1::::<>PanelContainer<>::
Object.tscn::PackedScene::7014878776175631521::1700770901::0::1::::<><>::res://addons/godot_tabs/Object.gd<>uid://b04luapofq2m0
ObjectForm.gd::GDScript::-1::1700769932::0::1::::<>GridContainer<>::
ObjectForm.tscn::PackedScene::8908916772032686839::1700770742::0::1::::<><>::res://addons/godot_tabs/ObjectForm.gd<>res://addons/godot_tabs/CanReceiveFilePath.gd
ObjectFormNodePathEdit.gd::GDScript::-1::1698490548::0::1::::<>LineEdit<>::
ObjectsTabs.gd::GDScript::-1::1700937284::0::1::::<>TabContainer<>::
ObjectsTabs.tscn::PackedScene::6524632858707177944::1701163027::0::1::::<><>::res://addons/godot_tabs/ObjectsTabs.gd
plugin.cfg::TextFile::-1::1700769191::0::1::::<><>::
PopupConfirm.gd::GDScript::-1::1697039950::0::1::::<>Window<>::
PopupConfirm.tscn::PackedScene::7879873192542568495::1700770742::0::1::::<><>::res://addons/godot_tabs/PopupConfirm.gd
PopupError.gd::GDScript::-1::1697029921::0::1::::<>Window<>::
PopupError.tscn::PackedScene::4322663724716151463::1700770742::0::1::::<><>::res://addons/godot_tabs/PopupError.gd
PopupRenameTab.gd::GDScript::-1::1697029921::0::1::::<>Window<>::
PopupRenameTab.tscn::PackedScene::2990627710091365295::1700770742::0::1::::<><>::res://addons/godot_tabs/PopupRenameTab.gd
TabContent.gd::GDScript::-1::1701473861::0::1::::<>MarginContainer<>::
TabContent.tscn::PackedScene::3204379453583354119::1700991718::0::1::::<><>::res://addons/godot_tabs/TabContent.gd<>uid://dy6ss7u7ftmc2
TabsPlugin.gd::GDScript::-1::1700771564::0::1::::<>EditorPlugin<>::
TabsPluginUtils.gd::GDScript::-1::1700937084::0::1::::TabsPluginUtils<>Node<>::
::res://addons/goo_connection/::1701561225
GooCheckBox.gd::GDScript::-1::1700778301::0::1::::<>CheckBox<>::
GooCheckBox.tscn::PackedScene::3931316470621787169::1700772849::0::1::::<><>::res://addons/goo_connection/GooCheckBox.gd
GooConnectionTab.gd::GDScript::-1::1701561225::0::1::::<>Control<>::
GooConnectionTab.tscn::PackedScene::4888717148326501829::1701073192::0::1::::<><>::res://addons/goo_connection/GooConnectionTab.gd
plugin.cfg::TextFile::-1::1700771294::0::1::::<><>::
plugin.gd::GDScript::-1::1700772162::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/::1701105072
icon.svg::CompressedTexture2D::2584192313033160869::1701104787::1701104788::1::::<><>::
plugin.cfg::TextFile::-1::1701104787::0::1::::<><>::
plugin.gd::GDScript::-1::1701105072::0::1::::<>EditorPlugin<>::
standalone_plugin.gd::GDScript::-1::1701104787::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1701105058
board.gd::GDScript::-1::1701105058::0::1::::<><>::
category.gd::GDScript::-1::1701104787::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1701104787::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1701104787::0::1::::<><>::
settings.gd::GDScript::-1::1701104787::0::1::::<><>::
stage.gd::GDScript::-1::1701105046::0::1::::<><>::
step.gd::GDScript::-1::1701104787::0::1::::<><>::
task.gd::GDScript::-1::1701104787::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1701104787
edit_label.gd::GDScript::-1::1701104787::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1701104787
expand_button.gd::GDScript::-1::1701104787::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1701104787
singletons.gd::GDScript::-1::1701104787::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1701104787
uuid.gd::GDScript::-1::1701104787::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1701104788
edit_context.gd::GDScript::-1::1701104787::0::1::::<>Node<>::
filter.gd::GDScript::-1::1701104787::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1701104788::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1701104788::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1701104787
board.gd::GDScript::-1::1701104787::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1701104787::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg
::res://addons/kanban_tasks/view/category/::1701104787
category_popup_menu.gd::GDScript::-1::1701104787::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1701104787
details.gd::GDScript::-1::1701104787::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1701104787::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48
step_entry.gd::GDScript::-1::1701104787::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1701104787::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1701104787::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1701104788
1.svg::CompressedTexture2D::1973766188787944111::1701104787::1701104788::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1701104787::1701104788::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1701104787::1701104788::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1701104787::1701104788::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1701104787::0::1::::<><>::uid://3edv1ymvukp0
::res://addons/kanban_tasks/view/settings/::1701104788
settings.gd::GDScript::-1::1701104788::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1701104788::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o
::res://addons/kanban_tasks/view/settings/categories/::1701105062
categories.gd::GDScript::-1::1701104787::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1701104787::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1701105062::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1701104787
general.gd::GDScript::-1::1701104787::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1701104787::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1701104788
stages.gd::GDScript::-1::1701104788::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1701104788::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1701104788
stage.gd::GDScript::-1::1701104788::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1701104788::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1701104788
start.gd::GDScript::-1::1701104788::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1701104788::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1701104788
autosize_label.gd::GDScript::-1::1701104788::0::1::::<>Label<>::
task.gd::GDScript::-1::1701104788::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1701104788::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet
::res://addons/Todo_Manager/::1701864929
ColourPicker.gd::GDScript::-1::1701104613::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1701104613::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1701104613::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1701104613::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1701104613::0::1::::<><>::
plugin.gd::GDScript::-1::1701104613::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1701104613::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1701864929::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1701104613::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1701104613::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1701104613
ColourPicker.tscn::PackedScene::2957809393656723737::1701104613::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1701104613::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1701104613::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1674586589
::res://assets/images/::1701115053
air_arrow.png::CompressedTexture2D::4735540976172676550::1681849397::1681849399::1::::<><>::
goo.png::CompressedTexture2D::785954831294778157::1685397613::1685397736::1::::<><>::
goo_eye.png::CompressedTexture2D::4212432138753687962::1675008775::1679518736::1::::<><>::
goo_outline.png::CompressedTexture2D::5488360662262828479::1685398858::1685398862::1::::<><>::
pisto_area.png::CompressedTexture2D::3265191974874873736::1701115049::1701115053::1::::<><>::
::res://assets/images/Buttons/::1685352864
A.png::CompressedTexture2D::9050645925390798168::1685352557::1685352864::1::::<><>::
B.png::CompressedTexture2D::4952567948982543374::1685352667::1685352864::1::::<><>::
X.png::CompressedTexture2D::1398698959918776893::1685352818::1685352864::1::::<><>::
Y.png::CompressedTexture2D::5524441605826524035::1685352857::1685352864::1::::<><>::
::res://assets/images/particles/::1681307868
air.png::CompressedTexture2D::6913200611685804027::1681307865::1681307868::1::::<><>::
::res://assets/images/textures/::1697633921
::res://assets/images/textures/bricks/::1685524557
bricks.png::CompressedTexture2D::3174696115984827443::1685524553::1685524557::1::::<><>::
::res://assets/images/textures/bullets/::1697633936
fire_ball.png::CompressedTexture2D::2050482850351737161::1697633933::1697633936::1::::<><>::
::res://assets/shaders/::1701594256
blast.gdshader::Shader::-1::1701594256::0::1::::<><>::
connection.gdshader::Shader::-1::1701594256::0::1::::<><>::
eye.gdshader::Shader::-1::1701594256::0::1::::<><>::
outline.gdshader::Shader::-1::1701594256::0::1::::<><>::
pisto_area.gdshader::Shader::-1::1701594256::0::1::::<><>::
::res://src/::1701526190
ConnectionManager.gd::GDScript::-1::1700989430::0::1::::<>Node<>::
ConnectionManager.tscn::PackedScene::2636890393447332099::1700991720::0::1::::<><>::res://src/ConnectionManager.gd<>uid://4vdsu0htunns
GameManager.gd::GDScript::-1::1693847923::0::1::::<>Node<>::
GameManager.tscn::PackedScene::4817517967572962683::1693849916::0::1::::<><>::res://src/GameManager.gd
Groups.gd::GDScript::-1::1701525985::0::1::::Groups<>RefCounted<>::
Layers.gd::GDScript::-1::1701526190::0::1::::<>Node<>::
::res://src/bonus/::1701529233
AreaBonus.gd::GDScript::-1::1701527979::0::1::::<>Area2D<>::
AreaBonus.tscn::PackedScene::3318452357401588416::1701529233::0::1::::<><>::res://src/bonus/AreaBonus.gd<>uid://dhaibmp7hx8sn::::res://src/bonus/Bonus.tscn
Bonus.gd::GDScript::-1::1701527916::0::1::::<>StateMachine<>::
Bonus.tscn::PackedScene::7651072133198065117::1701529233::0::1::::<><>::res://src/bonus/Bonus.gd
PistoBoost.tscn::PackedScene::1857216956781046573::1701529233::0::1::::<><>::uid://bnjqop4vsu225::::res://src/bonus/AreaBonus.tscn
::res://src/camera/::1694858029
Camera2D.gd::GDScript::-1::1694858029::0::1::::<>Camera2D<>::
::res://src/components/::1701562508
GrabbableArea.gd::GDScript::-1::1701170239::0::1::::<>Area2D<>::
PistoGrabbableArea.tscn::PackedScene::3384941612667457202::1701476264::0::1::::<><>::res://src/components/GrabbableArea.gd
Spawner.gd::GDScript::-1::1701561105::0::1::::<>Node2D<>::
Spawner.tscn::PackedScene::2785493883771858286::1701562508::0::1::::<><>::res://src/components/Spawner.gd
::res://src/connections/::1701432004
Connection.gd::GDScript::-1::1700993839::0::1::::<>Node<>::
Connection.tscn::PackedScene::5856406666234766740::1700993839::0::1::::<><>::res://src/connections/Connection.gd
ConnectionJoint.gd::GDScript::-1::1700987907::0::1::::<>DampedSpringJoint2D<>::
ConnectionJoint.tscn::PackedScene::8926163284292855603::1700991719::0::1::::<><>::res://src/connections/ConnectionJoint.gd
ConnectionLine.gd::GDScript::-1::1700996317::0::1::::<>Line2D<>::
ConnectionLine.tscn::PackedScene::3739411901711761259::1700993840::0::1::::<><>::res://assets/shaders/connection.gdshader<>res://src/connections/ConnectionLine.gd
ConnectionPreview.gd::GDScript::-1::1682501156::0::1::::<>Line2D<>::
ConnectionPreview.tscn::PackedScene::6742282897253890766::1697783232::0::1::::<><>::res://assets/shaders/connection.gdshader<>uid://btjntkiluw2x8
ConnectionPreviewOld.gd::GDScript::-1::1681637947::0::1::::<>Line2D<>::
ConnectionPreviewOld.tscn::PackedScene::8220300496704851740::1682456352::0::1::::<><>::res://assets/shaders/connection.gdshader<>res://src/connections/ConnectionPreviewOld.gd
ConnectionsRenderer.gd::GDScript::-1::1700993839::0::1::::<>Node<>::
ConnectionsRenderer.tscn::PackedScene::6294235430770051383::1681940834::0::1::::<><>::res://src/connections/ConnectionsRenderer.gd
SolidConnection.gd::GDScript::-1::1701103464::0::1::::<>RigidBody2D<>::
SolidConnection.tscn::PackedScene::6108353400907365126::1701432004::0::1::::<><>::res://src/connections/SolidConnection.gd
::res://src/connections/factories/::1701432087
BaseFactory.gd::GDScript::-1::1700996346::0::1::::<>Node<>::
BaseFactory.tscn::PackedScene::5864914548995432802::1701163027::0::1::::<><>::res://src/connections/factories/BaseFactory.gd
DefaultFactory.gd::GDScript::-1::1700924392::0::1::::<>Node<>::
PurpleGooFactory.gd::GDScript::-1::1700993839::0::1::::<>Node<>::
PurpleGooFactory.tscn::PackedScene::2079043783038135152::1699104170::0::1::::<><>::uid://cptajylaj5gak
RedGooFactory.gd::GDScript::-1::1701432087::0::1::::<>Node<>::
RedGooFactory.tscn::PackedScene::6802764641876786693::1701163027::0::1::::<><>::uid://cptajylaj5gak::::res://src/connections/factories/BaseFactory.tscn<>res://src/connections/factories/RedGooFactory.gd<>uid://cta6xnn7rh81g::::res://src/connections/SolidConnection.tscn
::res://src/connections/lines/::1700993840
ConnectionPurple.tscn::PackedScene::3856186630221153999::1685436456::0::1::::<><>::uid://btjntkiluw2x8<>res://assets/shaders/connection.gdshader
ConnectionRed.tscn::PackedScene::1605941385886794573::1700993840::0::1::::<><>::uid://btjntkiluw2x8
::res://src/connections/previews/::1699104171
ConnectionPreviewPurple.tscn::PackedScene::3795399498576149453::1699104171::0::1::::<><>::uid://c3caoc4805h0a
ConnectionPreviewRed.tscn::PackedScene::7782320856589752297::1697783232::0::1::::<><>::uid://c3caoc4805h0a
::res://src/debug/::1697029921
FPSLabel.gd::GDScript::-1::1685525608::0::1::::<>Label<>::
FPSLabel.tscn::PackedScene::693283253787121648::1685527361::0::1::::<><>::res://src/debug/FPSLabel.gd
InstanceCountLabel.gd::GDScript::-1::1697029921::0::1::::<>Label<>::
::res://src/enemies/::1701562508
Bullet.gd::GDScript::-1::1700941927::0::1::::<>RigidBody2D<>::
Bullet.tscn::PackedScene::3156904331161230048::1700991718::0::1::::<><>::res://src/enemies/Bullet.gd<>uid://4hjfg3f8bovp
Canon.gd::GDScript::-1::1701561459::0::1::::<>Node2D<>::
Canon.tscn::PackedScene::2911672294443959869::1701562508::0::1::::<><>::res://src/enemies/Canon.gd<>uid://bk8h0uua70hho::::res://src/enemies/Bullet.tscn<>uid://bfxkxa7ulpdus::::res://src/components/Spawner.tscn
::res://src/goos/::1700773675
Connectable.gd::GDScript::-1::1700773675::0::1::::<>StateMachine<>::
Connectable.tscn::PackedScene::3560696243358104930::1685527361::0::1::::<><>::res://src/goos/Connectable.gd
::res://src/goos/body/::1701562507
BaseGooBody.gd::GDScript::-1::1701562507::0::1::::<>RigidBody2D<>::
BaseGooBody.tscn::PackedScene::3123459193480784660::1700991720::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/body/BaseGooBody.gd<>res://addons/godot_states/SwitchableStateMachine.gd
CanBeAwaken.gd::GDScript::-1::1700991531::0::1::::<>StateMachine<>::
::res://src/goos/body/states/::1701527307
AddToConnectedGroup.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
AddToConnectedGroup.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/body/states/AddToConnectedGroup.gd
DetectOverstretch.gd::GDScript::-1::1679564162::0::1::::<>StateMachine<>::
DetectOverstretch.tscn::PackedScene::2503132298529111737::1679563848::0::1::::<><>::res://src/goos/body/states/DetectOverstretch.gd
DraggableLimitedSpeed.gd::GDScript::-1::1679517593::0::1::::<>SwitchableStateMachine<>::
DraggableLimitedSpeed.tscn::PackedScene::4756199684877438075::1701362905::0::1::::<><>::res://src/goos/body/states/LimitSpeed.gd<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/body/states/DraggableLimitedSpeed.gd<>res://src/goos/states/draggable/Touchable.tscn<>uid://bvsqbaq7hvtcl::::res://src/goos/states/draggable/Dragged.tscn<>uid://p0w2srjv2d5m::::res://src/goos/body/states/EditLayers.tscn
EditLayers.gd::GDScript::-1::1701185057::0::1::::<>StateMachine<>::
EditLayers.tscn::PackedScene::1105827060818299804::1701360303::0::1::::<><>::res://src/goos/body/states/EditLayers.gd
LimitSpeed.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
MaintainRotation.gd::GDScript::-1::1681638359::0::1::::<>StateMachine<>::
MaintainRotation.tscn::PackedScene::7588362635117668923::1685356110::0::1::::<><>::res://src/goos/body/states/MaintainRotation.gd
PistoGrabbable.gd::GDScript::-1::1701179067::0::1::::<>StateMachine<>::
PistoGrabbable.tscn::PackedScene::3980989564745386811::1701183566::0::1::::<><>::res://src/goos/body/states/PistoGrabbable.gd
PistoReleaseable.gd::GDScript::-1::1701474276::0::1::::<>StateMachine<>::
PistoReleaseable.tscn::PackedScene::8030652802726297577::1701362905::0::1::::<><>::res://src/goos/body/states/PistoReleaseable.gd
Push.gd::GDScript::-1::1681638845::0::1::::<>StateMachine<>::
RotateToCursor.gd::GDScript::-1::1701527307::0::1::::<>StateMachine<>::
RotationDamped.gd::GDScript::-1::1681892678::0::1::::<>StateMachine<>::
TearableOut.gd::GDScript::-1::1679564162::0::1::::<>MultipleStateMachine<>::
TearableOut.tscn::PackedScene::7122983476539843444::1685288528::0::1::::<><>::res://src/goos/body/states/TearableOut.gd<>uid://b8066cqy2v4uh<>uid://bbwshucn0vxaf
::res://src/goos/connectable/::1675943784
::res://src/goos/states/::1681667375
SetDirection.gd::GDScript::-1::1681667375::0::1::::<>StateMachine<>::
::res://src/goos/states/draggable/::1701181749
Draggable.gd::GDScript::-1::1697029921::0::1::::<>SwitchableStateMachine<>::
Draggable.tscn::PackedScene::5272494107443190009::1696755983::0::1::::<><>::res://src/goos/states/draggable/Draggable.gd<>res://src/goos/states/draggable/Touchable.tscn<>uid://bvsqbaq7hvtcl
Dragged.gd::GDScript::-1::1701181749::0::1::::<>StateMachine<>::
Dragged.tscn::PackedScene::3898518483524031411::1701163028::0::1::::<><>::res://src/goos/states/draggable/Dragged.gd
Touchable.gd::GDScript::-1::1701165748::0::1::::<>StateMachine<>::
Touchable.tscn::PackedScene::-1::1681378283::0::1::::<><>::res://src/goos/states/draggable/Touchable.gd
::res://src/goos/visual/::1701562508
Asleep.gd::GDScript::-1::1686513233::0::1::::<>StateMachine<>::
BaseGoo.gd::GDScript::-1::1701178743::0::1::::<>Node2D<>::
BaseGoo.tscn::PackedScene::4214941655053245906::1701562508::0::1::::<><>::res://addons/godot_states/SwitchableStateMachine.gd<>res://addons/godot_states/MultipleStateMachine.gd<>uid://ckguq68ewpexj::::res://assets/images/goo_outline.png<>res://src/goos/body/CanBeAwaken.gd<>uid://lgytc2b4wbrh::::res://assets/images/goo.png<>res://src/goos/visual/Asleep.gd<>uid://bkra6ftag6r61::::res://src/goos/body/BaseGooBody.tscn<>res://src/goos/visual/BaseGoo.gd
Eye.tscn::PackedScene::281242298004433249::1683560643::0::1::::<><>::uid://b1ase3aradegg<>res://assets/shaders/eye.gdshader
::res://src/goos/visual/black_goo/::1701432450
BlackGoo.gd::GDScript::-1::1701182191::0::1::::<>Node2D<>::
BlackGoo.tscn::PackedScene::4435477847791684654::1701432450::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>uid://b1b0qdcsnsw4a::::res://src/goos/visual/BaseGoo.tscn<>uid://eaiawuyhowi0::::res://src/goos/visual/Eye.tscn<>res://src/goos/visual/black_goo/BlackGoo.gd<>uid://b37podescl8a::::res://src/goos/visual/states/Drag.tscn<>uid://bwyok041l68h8::::res://src/goos/body/states/PistoGrabbable.tscn<>res://src/goos/body/states/RotationDamped.gd<>uid://bngpvsvjqyhdj::::res://src/goos/visual/states/PreviewConnexions.tscn<>uid://bohxq135camt3::::res://src/components/PistoGrabbableArea.tscn<>uid://dmodxcgtmu5i8::::res://src/goos/body/states/PistoReleaseable.tscn<>uid://bqy3e82565yqc::::res://src/goos/Connectable.tscn<>uid://p0w2srjv2d5m::::res://src/goos/body/states/EditLayers.tscn<>uid://ccopljgvuo4gc::::res://src/goos/visual/states/Bouncing.tscn<>res://src/goos/body/states/AddToConnectedGroup.tscn<>uid://bi1w3i1bm7sd1::::res://src/goos/visual/states/DeformedByMovement.tscn<>uid://bvsqbaq7hvtcl::::res://src/goos/states/draggable/Dragged.tscn<>res://src/goos/visual/states/Streched.tscn
Blink.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
Blink.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/black_goo/Blink.gd<>res://src/utils/RandomEventSpawner.tscn
::res://src/goos/visual/green_goo/::1701594255
Blast.gd::GDScript::-1::1685897834::0::1::::<>StateMachine<>::
GreenGoo.gd::GDScript::-1::1701183977::0::1::::<>Node2D<>::
GreenGoo.tscn::PackedScene::1334392451260177250::1701594255::0::1::::<><>::uid://b1b0qdcsnsw4a::::res://src/goos/visual/BaseGoo.tscn<>res://src/goos/visual/green_goo/GreenGoo.gd<>uid://b1ase3aradegg::::res://assets/images/goo_eye.png<>res://assets/shaders/blast.gdshader<>uid://ccopljgvuo4gc::::res://src/goos/visual/states/Bouncing.tscn<>uid://bqy3e82565yqc::::res://src/goos/Connectable.tscn<>uid://bohxq135camt3::::res://src/components/PistoGrabbableArea.tscn<>uid://b04luapofq2m0::::res://icon.png<>res://src/goos/body/states/RotateToCursor.gd<>res://src/goos/states/SetDirection.gd<>res://addons/godot_states/MultipleStateMachine.gd<>uid://dgd4hu4hmanmp::::res://src/goos/body/states/MaintainRotation.tscn<>uid://bi1w3i1bm7sd1::::res://src/goos/visual/states/DeformedByMovement.tscn<>res://src/goos/body/states/Push.gd<>uid://bwyok041l68h8::::res://src/goos/body/states/PistoGrabbable.tscn<>uid://bngpvsvjqyhdj::::res://src/goos/visual/states/PreviewConnexions.tscn<>uid://bvsqbaq7hvtcl::::res://src/goos/states/draggable/Dragged.tscn<>uid://dmodxcgtmu5i8::::res://src/goos/body/states/PistoReleaseable.tscn<>res://src/goos/visual/states/DeformedByCollision.tscn<>uid://p0w2srjv2d5m::::res://src/goos/body/states/EditLayers.tscn<>uid://b8p6wyhk7ueaw::::res://assets/images/air_arrow.png<>res://src/goos/visual/green_goo/Blast.gd
::res://src/goos/visual/grey_goo/::1701163027
GreyGoo.gd::GDScript::-1::1697029921::0::1::::<>Node2D<>::
GreyGoo.tscn::PackedScene::1356590107562013292::1701163027::0::1::::<><>::uid://b1b0qdcsnsw4a::::res://src/goos/visual/BaseGoo.tscn<>uid://eaiawuyhowi0::::res://src/goos/visual/Eye.tscn<>uid://bqy3e82565yqc::::res://src/goos/Connectable.tscn<>res://src/goos/visual/grey_goo/GreyGoo.gd
::res://src/goos/visual/purple_goo/::1701529234
Activable.gd::GDScript::-1::1700993472::0::1::::<>StateMachine<>::
Activable.tscn::PackedScene::1120055603780097014::1685911850::0::1::::<><>::res://src/goos/visual/purple_goo/Activable.gd
JustConnected.gd::GDScript::-1::1701360192::0::1::::<>StateMachine<>::
PurpleGoo.gd::GDScript::-1::1701360763::0::1::::<>Node2D<>::
PurpleGoo.tscn::PackedScene::6576580846405384088::1701529234::0::1::::<><>::uid://b1b0qdcsnsw4a::::res://src/goos/visual/BaseGoo.tscn<>res://src/goos/visual/purple_goo/PurpleGoo.gd<>uid://eaiawuyhowi0::::res://src/goos/visual/Eye.tscn<>uid://bohxq135camt3::::res://src/components/PistoGrabbableArea.tscn<>uid://bqy3e82565yqc::::res://src/goos/Connectable.tscn<>res://src/goos/body/states/AddToConnectedGroup.tscn<>res://src/goos/body/states/RotationDamped.gd<>res://addons/godot_states/MultipleStateMachine.gd<>uid://bwyok041l68h8::::res://src/goos/body/states/PistoGrabbable.tscn<>uid://d1uv3komqh6e3::::res://addons/godot_states/MultipleStateMachine.tscn<>uid://ccopljgvuo4gc::::res://src/goos/visual/states/Bouncing.tscn<>uid://bi1w3i1bm7sd1::::res://src/goos/visual/states/DeformedByMovement.tscn<>uid://b37podescl8a::::res://src/goos/visual/states/Drag.tscn<>uid://bvsqbaq7hvtcl::::res://src/goos/states/draggable/Dragged.tscn<>uid://dmodxcgtmu5i8::::res://src/goos/body/states/PistoReleaseable.tscn<>uid://bngpvsvjqyhdj::::res://src/goos/visual/states/PreviewConnexions.tscn<>uid://p0w2srjv2d5m::::res://src/goos/body/states/EditLayers.tscn<>uid://p7tff5gktesk::::res://src/goos/visual/purple_goo/Activable.tscn<>uid://d17g20na02yy7::::res://assets/images/Buttons/A.png<>uid://t6smq35yj8yb::::res://assets/images/Buttons/X.png<>uid://cctccnsr27wg1::::res://assets/images/Buttons/B.png<>uid://ckyc0mrm6wndj::::res://assets/images/Buttons/Y.png<>res://src/goos/visual/purple_goo/JustConnected.gd
::res://src/goos/visual/red_goo/::1701476264
RedGoo.gd::GDScript::-1::1701104634::0::1::::<>Node2D<>::
RedGoo.tscn::PackedScene::7609603644939208438::1701476264::0::1::::<><>::uid://b4gtw38cowsn3::::res://src/goos/visual/black_goo/BlackGoo.tscn<>res://src/goos/visual/red_goo/RedGoo.gd
::res://src/goos/visual/states/::1695977033
Bouncing.gd::GDScript::-1::1695977020::0::1::::<>StateMachine<>::
Bouncing.tscn::PackedScene::4943051224803986962::1695977033::0::1::::<><>::res://src/goos/visual/states/Bouncing.gd
DeformedByCollision.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
DeformedByCollision.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/DeformedByCollision.gd
DeformedByMovement.gd::GDScript::-1::1695977032::0::1::::<>StateMachine<>::
DeformedByMovement.tscn::PackedScene::3002991490887579688::1681379548::0::1::::<><>::res://src/goos/visual/states/DeformedByMovement.gd
Drag.gd::GDScript::-1::1679518736::0::1::::<>SwitchableStateMachine<>::
Drag.tscn::PackedScene::129961891596009854::1685359911::0::1::::<><>::res://src/goos/visual/states/Drag.gd<>uid://bi1w3i1bm7sd1<>res://src/goos/visual/states/DeformedByCollision.tscn
PreviewConnexions.gd::GDScript::-1::1682455146::0::1::::<>StateMachine<>::
PreviewConnexions.tscn::PackedScene::3312211152367827499::1682456353::0::1::::<><>::res://src/goos/visual/states/PreviewConnexions.gd
Shaking.gd::GDScript::-1::1681467221::0::1::::<>StateMachine<>::
Streched.gd::GDScript::-1::1685385244::0::1::::<>StateMachine<>::
Streched.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/Streched.gd
::res://src/ground/::1697029921
Ground.gd::GDScript::-1::1697029921::0::1::::<>Polygon2D<>::
Ground.tscn::PackedScene::4860313262279189384::1696950890::0::1::::<><>::res://src/ground/Ground.gd
::res://src/levels/::1701562508
BaseLevel.gd::GDScript::-1::1700995284::0::1::::<>Node2D<>::
BaseLevel.tscn::PackedScene::6928211580185139998::1701562507::0::1::::<><>::res://src/levels/BaseLevel.gd<>res://src/camera/Camera2D.gd<>uid://cbimwcvh3h705::::res://src/ground/Ground.tscn<>uid://b4w5uys8m48x3::::res://src/player/rigid/PlayerRigid.tscn<>uid://d0wtnxf1g5e0d::::res://src/win/WinArea.tscn<>res://addons/godot_states/MultipleStateMachine.gd<>uid://cpbxgnnybakka::::res://src/managers/FocusOnManager.tscn<>res://src/managers/GreenGooConnectionManager.gd<>uid://cab6a4jr4tppx::::res://src/managers/PurpleGooConnectionManager.tscn<>uid://j43jkvmlenmu::::res://src/debug/FPSLabel.tscn<>res://src/debug/InstanceCountLabel.gd
Level1.gd::GDScript::-1::1700928968::0::1::::<>Node2D<>::
Level1.tscn::PackedScene::5492055731235551925::1701073192::0::1::::<><>::uid://c5ycvrf3hmdd3
Level2.gd::GDScript::-1::1700928968::0::1::::<>Node2D<>::
Level2.tscn::PackedScene::2237121756118313836::1701476264::0::1::::<><>::uid://c5ycvrf3hmdd3::::res://src/levels/BaseLevel.tscn<>res://src/levels/Level2.gd<>uid://tle3ubur3dbo::::res://src/goos/visual/grey_goo/GreyGoo.tscn<>uid://dgofcbwjd68i1::::res://src/goos/visual/red_goo/RedGoo.tscn<>uid://taniprq6a8fe::::res://src/goos/visual/green_goo/GreenGoo.tscn<>uid://btjntkiluw2x8::::res://src/connections/ConnectionLine.tscn<>res://assets/shaders/connection.gdshader
Level3.gd::GDScript::-1::1701343830::0::1::::<>Node2D<>::
Level3.tscn::PackedScene::1685847506214557745::1701562508::0::1::::<><>::uid://c5ycvrf3hmdd3::::res://src/levels/BaseLevel.tscn<>res://src/levels/Level3.gd<>uid://tle3ubur3dbo::::res://src/goos/visual/grey_goo/GreyGoo.tscn<>uid://dgofcbwjd68i1::::res://src/goos/visual/red_goo/RedGoo.tscn<>uid://taniprq6a8fe::::res://src/goos/visual/green_goo/GreenGoo.tscn<>uid://c0x0lcq6auxjk::::res://src/goos/visual/purple_goo/PurpleGoo.tscn<>uid://1kwdxums3axx::::res://src/platforms/AnimatablePathPlatform.tscn<>uid://btjntkiluw2x8::::res://src/connections/ConnectionLine.tscn<>res://assets/shaders/connection.gdshader
Level4.gd::GDScript::-1::1700928968::0::1::::<>Node2D<>::
Level4.tscn::PackedScene::7986864940290414290::1701360303::0::1::::<><>::uid://c5ycvrf3hmdd3::::res://src/levels/BaseLevel.tscn<>uid://b4gtw38cowsn3::::res://src/goos/visual/black_goo/BlackGoo.tscn<>res://src/levels/Level4.gd<>uid://dgofcbwjd68i1::::res://src/goos/visual/red_goo/RedGoo.tscn<>uid://taniprq6a8fe::::res://src/goos/visual/green_goo/GreenGoo.tscn<>uid://btjntkiluw2x8::::res://src/connections/ConnectionLine.tscn<>res://assets/shaders/connection.gdshader<>uid://c0x0lcq6auxjk::::res://src/goos/visual/purple_goo/PurpleGoo.tscn
Level5.gd::GDScript::-1::1701527122::0::1::::<>Node2D<>::
Level5.tscn::PackedScene::4469097805879156312::1701529234::0::1::::<><>::uid://c5ycvrf3hmdd3::::res://src/levels/BaseLevel.tscn<>res://src/levels/Level5.gd<>uid://tle3ubur3dbo::::res://src/goos/visual/grey_goo/GreyGoo.tscn<>uid://taniprq6a8fe::::res://src/goos/visual/green_goo/GreenGoo.tscn<>uid://btjntkiluw2x8::::res://src/connections/ConnectionLine.tscn<>res://assets/shaders/connection.gdshader<>uid://bhb8luifi2x7q::::res://src/platforms/Balance.tscn<>uid://1pwdejotpm34::::res://src/bonus/PistoBoost.tscn
TestLevel.tscn::PackedScene::1163628945841303507::1700991719::0::1::::<><>::uid://c5ycvrf3hmdd3
::res://src/managers/::1697029921
FocusOnManager.gd::GDScript::-1::1697029921::0::1::::<>StateMachine<>::
FocusOnManager.tscn::PackedScene::5829146309285613388::1686995170::0::1::::<><>::res://src/managers/FocusOnManager.gd
GreenGooConnectionManager.gd::GDScript::-1::1681893373::0::1::::<>StateMachine<>::
PurpleGooConnectionManager.gd::GDScript::-1::1685380591::0::1::::<>StateMachine<>::
PurpleGooConnectionManager.tscn::PackedScene::4776789509808336793::1685436456::0::1::::<><>::uid://cpbxgnnybakka<>res://src/managers/PurpleGooConnectionManager.gd
::res://src/platforms/::1701562508
AnimatablePathPlatform.tscn::PackedScene::1846896082855538725::1701562508::0::1::::<><>::res://src/platforms/PathPlatform.gd
AnimatedPathPlatform.gd::GDScript::-1::1701539812::0::1::::<>Path2D<>::
AnimatedPathPlatform.tscn::PackedScene::4132217915346260600::1701562508::0::1::::<><>::uid://1kwdxums3axx::::res://src/platforms/AnimatablePathPlatform.tscn<>res://src/platforms/AnimatedPathPlatform.gd
Balance.tscn::PackedScene::2881831334472029604::1700991717::0::1::::<><>::
PathPlatform.gd::GDScript::-1::1697029921::0::1::::<>Path2D<>::
StaticPlatform.gd::GDScript::-1::1701540564::0::1::::<>Polygon2D<>::
StaticPlatform.tscn::PackedScene::4430700112797869617::1701562508::0::1::::<><>::res://src/platforms/StaticPlatform.gd
::res://src/player/::1694628493
AffectedByGravity.gd::GDScript::-1::1685634713::0::1::::<>StateMachine<>::
CanMove.gd::GDScript::-1::1685638951::0::1::::<>StateMachine<>::
CanRun.gd::GDScript::-1::1685638951::0::1::::<>StateMachine<>::
Player.tscn::PackedScene::1329642284651101516::1694628493::0::1::::<><>::uid://b04luapofq2m0<>res://addons/godot_states/SwitchableStateMachine.gd<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/player/AffectedByGravity.gd<>res://src/player/states/CanJump.gd<>res://src/player/CanRun.gd<>res://src/player/CanMove.gd
::res://src/player/rigid/::1701529233
PlayerRigid.gd::GDScript::-1::1701526737::0::1::::<>RigidBody2D<>::
PlayerRigid.tscn::PackedScene::4469171975329913846::1701529233::0::1::::<><>::res://src/player/rigid/PlayerRigid.gd<>uid://b04luapofq2m0::::res://icon.png<>uid://cxymy6dny1vf4::::res://src/weapons/PistoConnectorArea.tscn<>res://addons/godot_states/SwitchableStateMachine.gd<>res://addons/godot_states/MultipleStateMachine.gd<>uid://buyctnouhet4v::::res://src/player/states/CanMove.tscn<>res://src/player/states/CanUsePisto.gd<>res://src/player/states/ControlViewFinder.gd<>res://src/player/states/CanGrabBonus.gd<>res://src/player/states/CanDisposePisto.gd
::res://src/player/states/::1701527809
CanDisposePisto.gd::GDScript::-1::1701177636::0::1::::<>StateMachine<>::
CanGrabBonus.gd::GDScript::-1::1701527809::0::1::::<>StateMachine<>::
CanJump.gd::GDScript::-1::1685915371::0::1::::<>StateMachine<>::
CanMove.gd::GDScript::-1::1701360302::0::1::::<>StateMachine<>::
CanMove.tscn::PackedScene::3839898691969966027::1701432002::0::1::::<><>::res://src/player/states/CanMove.gd
CanUsePisto.gd::GDScript::-1::1701177637::0::1::::<>StateMachine<>::
ControlViewFinder.gd::GDScript::-1::1701172731::0::1::::<>StateMachine<>::
::res://src/states/::1700990548
TriggerZone.tscn::PackedScene::5732574704935815944::1700990548::0::1::::<><>::res://src/goos/body/CanBeAwaken.gd
::res://src/utils/::1696585674
RandomEventSpawner.gd::GDScript::-1::1679518736::0::1::::<>Node<>::
RandomEventSpawner.tscn::PackedScene::5916117434625000142::1695977032::0::1::::<><>::res://src/utils/RandomEventSpawner.gd
Sinus.gd::GDScript::-1::1679518736::0::1::::<>Node<>::
Sinus.tscn::PackedScene::8722007490580891675::1695977032::0::1::::<><>::res://src/utils/Sinus.gd
Utils.gd::GDScript::-1::1696585674::0::1::::<>Node<>::
Utils.tscn::PackedScene::1722514679182375908::1695977032::0::1::::<><>::res://src/utils/Utils.gd
::res://src/weapons/::1701529234
PistoConnectorArea.gd::GDScript::-1::1701527068::0::1::::<>Area2D<>::
PistoConnectorArea.tscn::PackedScene::6437502933607343307::1701529234::0::1::::<><>::res://src/weapons/PistoConnectorArea.gd<>res://assets/shaders/pisto_area.gdshader<>uid://bmrxh8nvgf4x5::::res://assets/images/pisto_area.png<>res://addons/godot_states/SwitchableStateMachine.gd<>res://src/weapons/pisto/states/Disabled.gd<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/weapons/pisto/states/DisplayViewFinder.gd<>res://src/weapons/pisto/states/ControlsViewFinder.gd
::res://src/weapons/pisto/::1701170873
::res://src/weapons/pisto/states/::1701474924
ControlsViewFinder.gd::GDScript::-1::1701474924::0::1::::<>StateMachine<>::
Disabled.gd::GDScript::-1::1701172459::0::1::::<>StateMachine<>::
DisplayViewFinder.gd::GDScript::-1::1701172523::0::1::::<>StateMachine<>::
::res://src/win/::1697029922
WinArea.gd::GDScript::-1::1697029922::0::1::::<>Polygon2D<>::
WinArea.tscn::PackedScene::8960577507754353333::1696755983::0::1::::<><>::res://src/win/WinArea.gd
::res://test/::1701562508
TestScene.tscn::PackedScene::5350419195798229067::1701562508::0::1::::<><>::uid://cbimwcvh3h705::::res://src/ground/Ground.tscn
