ea4bc82a6ad023ab7ee23ee620429895
::res://::1700935102
default_env.tres::Environment::2861813367238882276::1700935080::0::1::::<><>::
icon.png::CompressedTexture2D::4201712356125677549::1674205888::1679518736::1::::<><>::
::res://addons/::1700771294
::res://addons/godot_states/::1681845378
MultipleStateMachine.gd::GDScript::-1::1681469193::0::1::::MultipleStateMachine<>StateMachine<>res://addons/godot_states/multistate_opt.svg::
MultipleStateMachine.tscn::PackedScene::9026785147254454360::1681473283::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>res://addons/godot_states/StateMachine.tscn
multistate_opt.svg::CompressedTexture2D::8234672449767484237::1617016118::1679518736::1::::<><>::
plugin.cfg::TextFile::-1::1644779493::0::1::::<><>::
plugin.gd::GDScript::-1::1679518736::0::1::::<>EditorPlugin<>::
StateMachine.gd::GDScript::-1::1681845378::0::1::::StateMachine<>Node<>res://addons/godot_states/state_opt.svg::
StateMachine.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://addons/godot_states/StateMachine.gd
StateRigidBody2D.gd::GDScript::-1::1679517593::0::1::::<>RigidBody2D<>::
state_opt.svg::CompressedTexture2D::6588457822717480052::1617016118::1679518736::1::::<><>::
SwitchableStateMachine.gd::GDScript::-1::1679518736::0::1::::SwitchableStateMachine<>StateMachine<>res://addons/godot_states/switchablestate_opt.svg::
SwitchableStateMachine.tscn::PackedScene::8849964840425649661::1681473283::0::1::::<><>::res://addons/godot_states/StateMachine.tscn<>res://addons/godot_states/SwitchableStateMachine.gd
switchablestate_opt.svg::CompressedTexture2D::347390891068607776::1617016118::1679518736::1::::<><>::
::res://addons/godot_tabs/::1700935102
CanReceiveFilePath.gd::GDScript::-1::1698489615::0::1::::<>LineEdit<>::
data.json::JSON::-1::1700935102::0::1::::<><>::
DragAndDropTexture.gd::GDScript::-1::1697030239::0::1::::<>TextureRect<>::
Object.gd::GDScript::-1::1700770495::0::1::::<>PanelContainer<>::
Object.tscn::PackedScene::7014878776175631521::1700770901::0::1::::<><>::res://addons/godot_tabs/Object.gd<>uid://b04luapofq2m0
ObjectForm.gd::GDScript::-1::1700769932::0::1::::<>GridContainer<>::
ObjectForm.tscn::PackedScene::8908916772032686839::1700770742::0::1::::<><>::res://addons/godot_tabs/ObjectForm.gd<>res://addons/godot_tabs/CanReceiveFilePath.gd
ObjectFormNodePathEdit.gd::GDScript::-1::1698490548::0::1::::<>LineEdit<>::
ObjectsTabs.gd::GDScript::-1::1700770495::0::1::::<>TabContainer<>::
ObjectsTabs.tscn::PackedScene::6524632858707177944::1700770742::0::1::::<><>::res://addons/godot_tabs/ObjectsTabs.gd
plugin.cfg::TextFile::-1::1700769191::0::1::::<><>::
PopupConfirm.gd::GDScript::-1::1697039950::0::1::::<>Window<>::
PopupConfirm.tscn::PackedScene::7879873192542568495::1700770742::0::1::::<><>::res://addons/godot_tabs/PopupConfirm.gd
PopupError.gd::GDScript::-1::1697029921::0::1::::<>Window<>::
PopupError.tscn::PackedScene::4322663724716151463::1700770742::0::1::::<><>::res://addons/godot_tabs/PopupError.gd
PopupRenameTab.gd::GDScript::-1::1697029921::0::1::::<>Window<>::
PopupRenameTab.tscn::PackedScene::2990627710091365295::1700770742::0::1::::<><>::res://addons/godot_tabs/PopupRenameTab.gd
TabContent.gd::GDScript::-1::1700770901::0::1::::<>MarginContainer<>::
TabContent.tscn::PackedScene::3204379453583354119::1700770742::0::1::::<><>::res://addons/godot_tabs/TabContent.gd<>uid://dy6ss7u7ftmc2
TabsPlugin.gd::GDScript::-1::1700771564::0::1::::<>EditorPlugin<>::
TabsPluginUtils.gd::GDScript::-1::1700769000::0::1::::TabsPluginUtils<>Node<>::
::res://addons/goo_connection/::1700931879
GooCheckBox.gd::GDScript::-1::1700778301::0::1::::<>CheckBox<>::
GooCheckBox.tscn::PackedScene::3931316470621787169::1700772849::0::1::::<><>::res://addons/goo_connection/GooCheckBox.gd
GooConnectionTab.gd::GDScript::-1::1700931879::0::1::::<>Control<>::
GooConnectionTab.tscn::PackedScene::4888717148326501829::1700931879::0::1::::<><>::res://addons/goo_connection/GooConnectionTab.gd
plugin.cfg::TextFile::-1::1700771294::0::1::::<><>::
plugin.gd::GDScript::-1::1700772162::0::1::::<>EditorPlugin<>::
::res://assets/::1674586589
::res://assets/images/::1685524529
air_arrow.png::CompressedTexture2D::4735540976172676550::1681849397::1681849399::1::::<><>::
goo.png::CompressedTexture2D::785954831294778157::1685397613::1685397736::1::::<><>::
goo_eye.png::CompressedTexture2D::4212432138753687962::1675008775::1679518736::1::::<><>::
goo_outline.png::CompressedTexture2D::5488360662262828479::1685398858::1685398862::1::::<><>::
::res://assets/images/Buttons/::1685352864
A.png::CompressedTexture2D::9050645925390798168::1685352557::1685352864::1::::<><>::
B.png::CompressedTexture2D::4952567948982543374::1685352667::1685352864::1::::<><>::
X.png::CompressedTexture2D::1398698959918776893::1685352818::1685352864::1::::<><>::
Y.png::CompressedTexture2D::5524441605826524035::1685352857::1685352864::1::::<><>::
::res://assets/images/particles/::1681307868
air.png::CompressedTexture2D::6913200611685804027::1681307865::1681307868::1::::<><>::
::res://assets/images/textures/::1697633921
::res://assets/images/textures/bricks/::1685524557
bricks.png::CompressedTexture2D::3174696115984827443::1685524553::1685524557::1::::<><>::
::res://assets/images/textures/bullets/::1697633936
fire_ball.png::CompressedTexture2D::2050482850351737161::1697633933::1697633936::1::::<><>::
::res://assets/shaders/::1699104226
blast.gdshader::Shader::-1::1681334971::0::1::::<><>::
connection.gdshader::Shader::-1::1699104226::0::1::::<><>::
eye.gdshader::Shader::-1::1683560949::0::1::::<><>::
outline.gdshader::Shader::-1::1685527404::0::1::::<><>::
::res://src/::1700931879
ConnectionManager.gd::GDScript::-1::1700931879::0::1::::<>Node<>::
ConnectionManager.tscn::PackedScene::2636890393447332099::1700773438::0::1::::<><>::res://src/ConnectionManager.gd<>uid://4vdsu0htunns
GameManager.gd::GDScript::-1::1693847923::0::1::::<>Node<>::
GameManager.tscn::PackedScene::4817517967572962683::1693849916::0::1::::<><>::res://src/GameManager.gd
Groups.gd::GDScript::-1::1700929875::0::1::::Groups<>RefCounted<>::
Layers.gd::GDScript::-1::1697636297::0::1::::<>Node<>::
::res://src/camera/::1694858029
Camera2D.gd::GDScript::-1::1694858029::0::1::::<>Camera2D<>::
::res://src/connections/::1700930549
Connection.tscn::PackedScene::5856406666234766740::1685436457::0::1::::<><>::
ConnectionJoint.gd::GDScript::-1::1682020986::0::1::::<>DampedSpringJoint2D<>::
ConnectionJoint.tscn::PackedScene::8926163284292855603::1682020986::0::1::::<><>::res://src/connections/ConnectionJoint.gd
ConnectionLine.gd::GDScript::-1::1700930549::0::1::::<>Line2D<>::
ConnectionLine.tscn::PackedScene::3739411901711761259::1700929880::0::1::::<><>::res://assets/shaders/connection.gdshader<>res://src/connections/ConnectionLine.gd
ConnectionPreview.gd::GDScript::-1::1682501156::0::1::::<>Line2D<>::
ConnectionPreview.tscn::PackedScene::6742282897253890766::1697783232::0::1::::<><>::res://assets/shaders/connection.gdshader<>uid://btjntkiluw2x8
ConnectionPreviewOld.gd::GDScript::-1::1681637947::0::1::::<>Line2D<>::
ConnectionPreviewOld.tscn::PackedScene::8220300496704851740::1682456352::0::1::::<><>::res://assets/shaders/connection.gdshader<>res://src/connections/ConnectionPreviewOld.gd
ConnectionsRenderer.gd::GDScript::-1::1681937499::0::1::::<>Node<>::
ConnectionsRenderer.tscn::PackedScene::6294235430770051383::1681940834::0::1::::<><>::res://src/connections/ConnectionsRenderer.gd
SolidConnection.gd::GDScript::-1::1697094213::0::1::::<>RigidBody2D<>::
SolidConnection.tscn::PackedScene::6108353400907365126::1697783232::0::1::::<><>::res://src/connections/SolidConnection.gd
::res://src/connections/factories/::1700924392
BaseFactory.gd::GDScript::-1::1700924331::0::1::::<>Node<>::
BaseFactory.tscn::PackedScene::5864914548995432802::1685436457::0::1::::<><>::res://src/connections/factories/BaseFactory.gd
DefaultFactory.gd::GDScript::-1::1700924392::0::1::::<>Node<>::
PurpleGooFactory.gd::GDScript::-1::1700923945::0::1::::<>Node<>::
PurpleGooFactory.tscn::PackedScene::2079043783038135152::1699104170::0::1::::<><>::uid://cptajylaj5gak
RedGooFactory.gd::GDScript::-1::1700923935::0::1::::<>Node<>::
RedGooFactory.tscn::PackedScene::6802764641876786693::1685527361::0::1::::<><>::uid://cptajylaj5gak<>res://src/connections/factories/RedGooFactory.gd<>uid://cta6xnn7rh81g
::res://src/connections/lines/::1685638953
ConnectionPurple.tscn::PackedScene::3856186630221153999::1685436456::0::1::::<><>::uid://btjntkiluw2x8<>res://assets/shaders/connection.gdshader
ConnectionRed.tscn::PackedScene::1605941385886794573::1685638953::0::1::::<><>::uid://btjntkiluw2x8<>res://assets/shaders/connection.gdshader<>uid://blh31tclre7it
::res://src/connections/previews/::1699104171
ConnectionPreviewPurple.tscn::PackedScene::3795399498576149453::1699104171::0::1::::<><>::uid://c3caoc4805h0a
ConnectionPreviewRed.tscn::PackedScene::7782320856589752297::1697783232::0::1::::<><>::uid://c3caoc4805h0a
::res://src/debug/::1697029921
FPSLabel.gd::GDScript::-1::1685525608::0::1::::<>Label<>::
FPSLabel.tscn::PackedScene::693283253787121648::1685527361::0::1::::<><>::res://src/debug/FPSLabel.gd
InstanceCountLabel.gd::GDScript::-1::1697029921::0::1::::<>Label<>::
::res://src/enemies/::1697730433
Bullet.gd::GDScript::-1::1697730433::0::1::::<>RigidBody2D<>::
Bullet.tscn::PackedScene::3156904331161230048::1697639256::0::1::::<><>::res://src/enemies/Bullet.gd<>uid://4hjfg3f8bovp
Canon.gd::GDScript::-1::1697639004::0::1::::<>Node2D<>::
Canon.tscn::PackedScene::2911672294443959869::1697669650::0::1::::<><>::res://src/enemies/Canon.gd<>uid://bk8h0uua70hho
::res://src/goos/::1700773675
Connectable.gd::GDScript::-1::1700773675::0::1::::<>StateMachine<>::
Connectable.tscn::PackedScene::3560696243358104930::1685527361::0::1::::<><>::res://src/goos/Connectable.gd
::res://src/goos/body/::1700931880
BaseGooBody.gd::GDScript::-1::1697669636::0::1::::<>RigidBody2D<>::
BaseGooBody.tscn::PackedScene::3123459193480784660::1700931880::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/body/BaseGooBody.gd<>res://addons/godot_states/SwitchableStateMachine.gd<>res://src/goos/body/CanBeAwaken.gd
CanBeAwaken.gd::GDScript::-1::1697669530::0::1::::<>StateMachine<>::
::res://src/goos/body/states/::1694733118
AddToConnectedGroup.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
AddToConnectedGroup.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/body/states/AddToConnectedGroup.gd
DetectOverstretch.gd::GDScript::-1::1679564162::0::1::::<>StateMachine<>::
DetectOverstretch.tscn::PackedScene::2503132298529111737::1679563848::0::1::::<><>::res://src/goos/body/states/DetectOverstretch.gd
DraggableLimitedSpeed.gd::GDScript::-1::1679517593::0::1::::<>SwitchableStateMachine<>::
DraggableLimitedSpeed.tscn::PackedScene::4756199684877438075::1694733118::0::1::::<><>::res://src/goos/body/states/LimitSpeed.gd<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/goos/body/states/DraggableLimitedSpeed.gd<>res://src/goos/states/draggable/Touchable.tscn<>uid://bvsqbaq7hvtcl
LimitSpeed.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
MaintainRotation.gd::GDScript::-1::1681638359::0::1::::<>StateMachine<>::
MaintainRotation.tscn::PackedScene::7588362635117668923::1685356110::0::1::::<><>::res://src/goos/body/states/MaintainRotation.gd
Push.gd::GDScript::-1::1681638845::0::1::::<>StateMachine<>::
RotateToCursor.gd::GDScript::-1::1681892678::0::1::::<>StateMachine<>::
RotationDamped.gd::GDScript::-1::1681892678::0::1::::<>StateMachine<>::
TearableOut.gd::GDScript::-1::1679564162::0::1::::<>MultipleStateMachine<>::
TearableOut.tscn::PackedScene::7122983476539843444::1685288528::0::1::::<><>::res://src/goos/body/states/TearableOut.gd<>uid://b8066cqy2v4uh<>uid://bbwshucn0vxaf
::res://src/goos/connectable/::1675943784
::res://src/goos/states/::1681667375
SetDirection.gd::GDScript::-1::1681667375::0::1::::<>StateMachine<>::
::res://src/goos/states/draggable/::1697029921
Draggable.gd::GDScript::-1::1697029921::0::1::::<>SwitchableStateMachine<>::
Draggable.tscn::PackedScene::5272494107443190009::1696755983::0::1::::<><>::res://src/goos/states/draggable/Draggable.gd<>res://src/goos/states/draggable/Touchable.tscn<>uid://bvsqbaq7hvtcl
Dragged.gd::GDScript::-1::1694856628::0::1::::<>StateMachine<>::
Dragged.tscn::PackedScene::3898518483524031411::1694859093::0::1::::<><>::res://src/goos/states/draggable/Dragged.gd
Touchable.gd::GDScript::-1::1682727000::0::1::::<>StateMachine<>::
Touchable.tscn::PackedScene::-1::1681378283::0::1::::<><>::res://src/goos/states/draggable/Touchable.gd
::res://src/goos/visual/::1700935071
Asleep.gd::GDScript::-1::1686513233::0::1::::<>StateMachine<>::
BaseGoo.gd::GDScript::-1::1700931735::0::1::::<>Node2D<>::
BaseGoo.tscn::PackedScene::4214941655053245906::1700935071::0::1::::<><>::res://addons/godot_states/SwitchableStateMachine.gd<>res://addons/godot_states/MultipleStateMachine.gd<>uid://ckguq68ewpexj::::res://assets/images/goo_outline.png<>uid://lgytc2b4wbrh::::res://assets/images/goo.png<>res://src/goos/visual/Asleep.gd<>uid://bkra6ftag6r61::::res://src/goos/body/BaseGooBody.tscn<>res://src/goos/visual/BaseGoo.gd
Eye.tscn::PackedScene::281242298004433249::1683560643::0::1::::<><>::uid://b1ase3aradegg<>res://assets/shaders/eye.gdshader
::res://src/goos/visual/black_goo/::1700931880
BlackGoo.gd::GDScript::-1::1697029921::0::1::::<>Node2D<>::
BlackGoo.tscn::PackedScene::4435477847791684654::1700931880::0::1::::<><>::res://addons/godot_states/MultipleStateMachine.gd<>uid://b1b0qdcsnsw4a
Blink.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
Blink.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/black_goo/Blink.gd<>res://src/utils/RandomEventSpawner.tscn
::res://src/goos/visual/green_goo/::1700931880
Blast.gd::GDScript::-1::1685897834::0::1::::<>StateMachine<>::
GreenGoo.gd::GDScript::-1::1697029921::0::1::::<>Node2D<>::
GreenGoo.tscn::PackedScene::1334392451260177250::1700931880::0::1::::<><>::uid://b1b0qdcsnsw4a
::res://src/goos/visual/grey_goo/::1700935080
GreyGoo.gd::GDScript::-1::1697029921::0::1::::<>Node2D<>::
GreyGoo.tscn::PackedScene::1356590107562013292::1700935080::0::1::::<><>::uid://b1b0qdcsnsw4a::::res://src/goos/visual/BaseGoo.tscn<>uid://eaiawuyhowi0::::res://src/goos/visual/Eye.tscn<>uid://bqy3e82565yqc::::res://src/goos/Connectable.tscn<>res://src/goos/visual/grey_goo/GreyGoo.gd
::res://src/goos/visual/purple_goo/::1697029922
Activable.gd::GDScript::-1::1685440083::0::1::::<>StateMachine<>::
Activable.tscn::PackedScene::1120055603780097014::1685911850::0::1::::<><>::res://src/goos/visual/purple_goo/Activable.gd
PurpleGoo.gd::GDScript::-1::1697029922::0::1::::<>Node2D<>::
PurpleGoo.tscn::PackedScene::6576580846405384088::1696715304::0::1::::<><>::uid://b1b0qdcsnsw4a
::res://src/goos/visual/red_goo/::1700931880
RedGoo.gd::GDScript::-1::1697029922::0::1::::<>Node2D<>::
RedGoo.tscn::PackedScene::7609603644939208438::1700931880::0::1::::<><>::uid://b4gtw38cowsn3
::res://src/goos/visual/states/::1695977033
Bouncing.gd::GDScript::-1::1695977020::0::1::::<>StateMachine<>::
Bouncing.tscn::PackedScene::4943051224803986962::1695977033::0::1::::<><>::res://src/goos/visual/states/Bouncing.gd
DeformedByCollision.gd::GDScript::-1::1679518736::0::1::::<>StateMachine<>::
DeformedByCollision.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/DeformedByCollision.gd
DeformedByMovement.gd::GDScript::-1::1695977032::0::1::::<>StateMachine<>::
DeformedByMovement.tscn::PackedScene::3002991490887579688::1681379548::0::1::::<><>::res://src/goos/visual/states/DeformedByMovement.gd
Drag.gd::GDScript::-1::1679518736::0::1::::<>SwitchableStateMachine<>::
Drag.tscn::PackedScene::129961891596009854::1685359911::0::1::::<><>::res://src/goos/visual/states/Drag.gd<>uid://bi1w3i1bm7sd1<>res://src/goos/visual/states/DeformedByCollision.tscn
PreviewConnexions.gd::GDScript::-1::1682455146::0::1::::<>StateMachine<>::
PreviewConnexions.tscn::PackedScene::3312211152367827499::1682456353::0::1::::<><>::res://src/goos/visual/states/PreviewConnexions.gd
Shaking.gd::GDScript::-1::1681467221::0::1::::<>StateMachine<>::
Streched.gd::GDScript::-1::1685385244::0::1::::<>StateMachine<>::
Streched.tscn::PackedScene::-1::1679517593::0::1::::<><>::res://src/goos/visual/states/Streched.gd
::res://src/ground/::1697029921
Ground.gd::GDScript::-1::1697029921::0::1::::<>Polygon2D<>::
Ground.tscn::PackedScene::4860313262279189384::1696950890::0::1::::<><>::res://src/ground/Ground.gd
::res://src/levels/::1700934989
BaseLevel.gd::GDScript::-1::1700930977::0::1::::<>Node2D<>::
BaseLevel.tscn::PackedScene::6928211580185139998::1700931879::0::1::::<><>::res://src/levels/BaseLevel.gd<>res://src/camera/Camera2D.gd<>uid://cbimwcvh3h705
Level1.gd::GDScript::-1::1700928968::0::1::::<>Node2D<>::
Level1.tscn::PackedScene::5492055731235551925::1700934942::0::1::::<><>::uid://c5ycvrf3hmdd3
Level2.gd::GDScript::-1::1700928968::0::1::::<>Node2D<>::
Level2.tscn::PackedScene::2237121756118313836::1700931879::0::1::::<><>::uid://c5ycvrf3hmdd3
Level3.gd::GDScript::-1::1700928968::0::1::::<>Node2D<>::
Level3.tscn::PackedScene::1685847506214557745::1700931880::0::1::::<><>::uid://c5ycvrf3hmdd3
Level4.gd::GDScript::-1::1700928968::0::1::::<>Node2D<>::
Level4.tscn::PackedScene::7986864940290414290::1700931880::0::1::::<><>::uid://c5ycvrf3hmdd3
Level5.gd::GDScript::-1::1700928965::0::1::::<>Node2D<>::
Level5.tscn::PackedScene::4469097805879156312::1700934989::0::1::::<><>::uid://c5ycvrf3hmdd3
::res://src/managers/::1697029921
FocusOnManager.gd::GDScript::-1::1697029921::0::1::::<>StateMachine<>::
FocusOnManager.tscn::PackedScene::5829146309285613388::1686995170::0::1::::<><>::res://src/managers/FocusOnManager.gd
GreenGooConnectionManager.gd::GDScript::-1::1681893373::0::1::::<>StateMachine<>::
PurpleGooConnectionManager.gd::GDScript::-1::1685380591::0::1::::<>StateMachine<>::
PurpleGooConnectionManager.tscn::PackedScene::4776789509808336793::1685436456::0::1::::<><>::uid://cpbxgnnybakka<>res://src/managers/PurpleGooConnectionManager.gd
::res://src/platforms/::1697095271
Balance.tscn::PackedScene::2881831334472029604::1697095271::0::1::::<><>::
PathPlatform.gd::GDScript::-1::1697029921::0::1::::<>Path2D<>::
PathPlatform.tscn::PackedScene::1846896082855538725::1696707982::0::1::::<><>::res://src/platforms/PathPlatform.gd
::res://src/player/::1694628493
AffectedByGravity.gd::GDScript::-1::1685634713::0::1::::<>StateMachine<>::
CanMove.gd::GDScript::-1::1685638951::0::1::::<>StateMachine<>::
CanRun.gd::GDScript::-1::1685638951::0::1::::<>StateMachine<>::
Player.tscn::PackedScene::1329642284651101516::1694628493::0::1::::<><>::uid://b04luapofq2m0<>res://addons/godot_states/SwitchableStateMachine.gd<>res://addons/godot_states/MultipleStateMachine.gd<>res://src/player/AffectedByGravity.gd<>res://src/player/states/CanJump.gd<>res://src/player/CanRun.gd<>res://src/player/CanMove.gd
::res://src/player/rigid/::1694859093
PlayerRigid.gd::GDScript::-1::1693908487::0::1::::<>RigidBody2D<>::
PlayerRigid.tscn::PackedScene::4469171975329913846::1694859093::0::1::::<><>::res://src/player/rigid/PlayerRigid.gd<>uid://b04luapofq2m0
::res://src/player/states/::1685915371
CanJump.gd::GDScript::-1::1685915371::0::1::::<>StateMachine<>::
::res://src/states/::1697634552
::res://src/utils/::1696585674
RandomEventSpawner.gd::GDScript::-1::1679518736::0::1::::<>Node<>::
RandomEventSpawner.tscn::PackedScene::5916117434625000142::1695977032::0::1::::<><>::res://src/utils/RandomEventSpawner.gd
Sinus.gd::GDScript::-1::1679518736::0::1::::<>Node<>::
Sinus.tscn::PackedScene::8722007490580891675::1695977032::0::1::::<><>::res://src/utils/Sinus.gd
Utils.gd::GDScript::-1::1696585674::0::1::::<>Node<>::
Utils.tscn::PackedScene::1722514679182375908::1695977032::0::1::::<><>::res://src/utils/Utils.gd
::res://src/win/::1697029922
WinArea.gd::GDScript::-1::1697029922::0::1::::<>Polygon2D<>::
WinArea.tscn::PackedScene::8960577507754353333::1696755983::0::1::::<><>::res://src/win/WinArea.gd
