[gd_scene load_steps=3 format=3 uid="uid://dyc8vl482nlgn"]

[ext_resource type="PackedScene" path="res://addons/godot_states/StateMachine.tscn" id="1"]
[ext_resource type="Script" path="res://addons/godot_states/SwitchableStateMachine.gd" id="2"]

[node name="SwitchableStateMachine" instance=ExtResource("1")]
script = ExtResource("2")
