; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Groups",
"language": "GDScript",
"path": "res://src/Groups.gd"
}, {
"base": "StateMachine",
"class": "MultipleStateMachine",
"language": "GDScript",
"path": "res://addons/godot_states/MultipleStateMachine.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/godot_states/StateMachine.gd"
}, {
"base": "StateMachine",
"class": "SwitchableStateMachine",
"language": "GDScript",
"path": "res://addons/godot_states/SwitchableStateMachine.gd"
} ]
_global_script_class_icons={
"Groups": "",
"MultipleStateMachine": "res://addons/godot_states/multistate_opt.svg",
"StateMachine": "res://addons/godot_states/state_opt.svg",
"SwitchableStateMachine": "res://addons/godot_states/switchablestate_opt.svg"
}

[application]

config/name="World Of goo"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://src/GameManager.tscn"
ConnectionManager="*res://src/ConnectionManager.tscn"
Utils="*res://src/utils/Utils.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_states/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

drag_cam={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
spawn_goo={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[mono]

project/assembly_name="World Of goo"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
