[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/connections/ConnectionsRenderer.gd" type="Script" id=1]
[ext_resource path="res://src/goos/PreviewConnexions.gd" type="Script" id=2]
[ext_resource path="res://src/connections/ConnectionsRenderer.tscn" type="PackedScene" id=3]

[node name="PreviewConnexions" type="Node"]
script = ExtResource( 2 )

[node name="ConnectionsRenderer" type="Node" parent="." instance=ExtResource( 3 )]
script = ExtResource( 1 )
