[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/shaders/connection.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 0.243137 )

[node name="ConnectionPreview" type="Line2D"]
material = SubResource( 2 )
points = PoolVector2Array( 0, 0, 129, 31 )
width = 15.0
texture_mode = 2
