[gd_scene load_steps=5 format=3 uid="uid://c3caoc4805h0a"]

[ext_resource type="Shader" path="res://assets/shaders/connection.gdshader" id="1"]
[ext_resource type="PackedScene" uid="uid://btjntkiluw2x8" path="res://src/connections/ConnectionLine.tscn" id="1_foml5"]
[ext_resource type="Script" path="res://src/connections/ConnectionPreview.gd" id="2_k306t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcxp2"]
shader = ExtResource("1")
shader_parameter/color = Color(1, 1, 1, 0.266667)

[node name="ConnectionPreview" instance=ExtResource("1_foml5")]
material = SubResource("ShaderMaterial_kcxp2")
script = ExtResource("2_k306t")
