[gd_scene load_steps=7 format=3 uid="uid://b8066cqy2v4uh"]

[ext_resource type="Script" path="res://src/goos/body/states/LimitSpeed.gd" id="1"]
[ext_resource type="Script" path="res://addons/godot_states/MultipleStateMachine.gd" id="2"]
[ext_resource type="Script" path="res://src/goos/body/states/DraggableLimitedSpeed.gd" id="3"]
[ext_resource type="PackedScene" path="res://src/states/bodies/Touchable.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bvsqbaq7hvtcl" path="res://src/states/bodies/Dragged.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://p0w2srjv2d5m" path="res://src/goos/body/states/EditLayers.tscn" id="6_t56hp"]

[node name="DraggableLimitedSpeed" type="Node"]
script = ExtResource("3")

[node name="TouchableLimitedSpeed" type="Node" parent="."]
script = ExtResource("2")

[node name="Touchable" parent="TouchableLimitedSpeed" instance=ExtResource("4")]

[node name="LimitSpeed" type="Node" parent="TouchableLimitedSpeed"]
script = ExtResource("1")

[node name="Moved" type="Node" parent="."]
script = ExtResource("2")

[node name="Dragged" parent="Moved" instance=ExtResource("5")]

[node name="EditLayers" parent="Moved" instance=ExtResource("6_t56hp")]

[connection signal="touched" from="TouchableLimitedSpeed/Touchable" to="." method="_on_Touchable_touched"]
