[gd_scene load_steps=11 format=3 uid="uid://dl15q7p1a36hi"]

[ext_resource type="PackedScene" uid="uid://c5ycvrf3hmdd3" path="res://src/levels/BaseLevel.tscn" id="1_7b88p"]
[ext_resource type="PackedScene" uid="uid://b4gtw38cowsn3" path="res://src/goos/visual/black_goo/BlackGoo.tscn" id="2_5416j"]
[ext_resource type="Script" path="res://src/levels/Level4.gd" id="2_f3gcj"]
[ext_resource type="Texture2D" uid="uid://lgytc2b4wbrh" path="res://assets/images/goo.png" id="4_cj3ts"]
[ext_resource type="PackedScene" uid="uid://dgofcbwjd68i1" path="res://src/goos/visual/red_goo/RedGoo.tscn" id="4_w87tu"]
[ext_resource type="PackedScene" uid="uid://taniprq6a8fe" path="res://src/goos/visual/green_goo/GreenGoo.tscn" id="6_u03p3"]
[ext_resource type="PackedScene" uid="uid://btjntkiluw2x8" path="res://src/connections/ConnectionLine.tscn" id="7_pjrqs"]
[ext_resource type="Shader" path="res://assets/shaders/connection.gdshader" id="8_gavpw"]
[ext_resource type="PackedScene" uid="uid://c0x0lcq6auxjk" path="res://src/goos/visual/purple_goo/PurpleGoo.tscn" id="8_sva3n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aj0ri"]
shader = ExtResource("8_gavpw")
shader_parameter/color = Color(0.254902, 0.254902, 0.254902, 1)
shader_parameter/signal_color = Color(1, 1, 1, 1)
shader_parameter/signal_ratio = -1.3
shader_parameter/backwards = false
shader_parameter/display_tex = false

[node name="Level4" instance=ExtResource("1_7b88p")]
script = ExtResource("2_f3gcj")
next_level = "Level5"

[node name="Camera2D" parent="." index="0"]
initial_zoom = 0.75

[node name="BlackGoo3" parent="Goos" index="0" instance=ExtResource("2_5416j")]
position = Vector2(228, 165)

[node name="GooBody" parent="Goos/BlackGoo3" index="0"]
connected_mask = 261

[node name="SpritePosition" parent="Goos/BlackGoo3" index="1"]
position = Vector2(0, 0)

[node name="GooOutline" parent="Goos/BlackGoo3/SpritePosition/SpriteRotation" index="0"]
self_modulate = Color(1, 1, 1, 1)

[node name="Face" parent="Goos/BlackGoo3/SpritePosition/SpriteRotation" index="1"]
visible = true
position = Vector2(0, 0)
texture = ExtResource("4_cj3ts")

[node name="BlackGoo4" parent="Goos" index="1" instance=ExtResource("2_5416j")]
position = Vector2(152, 166)

[node name="GooBody" parent="Goos/BlackGoo4" index="0"]
connected_mask = 261

[node name="SpritePosition" parent="Goos/BlackGoo4" index="1"]
position = Vector2(0, 0)

[node name="GooOutline" parent="Goos/BlackGoo4/SpritePosition/SpriteRotation" index="0"]
self_modulate = Color(1, 1, 1, 1)

[node name="Face" parent="Goos/BlackGoo4/SpritePosition/SpriteRotation" index="1"]
visible = true
position = Vector2(0, 0)
texture = ExtResource("4_cj3ts")

[node name="RedGoo" parent="Goos" index="2" instance=ExtResource("4_w87tu")]
position = Vector2(459, 182)

[node name="GreenGoo" parent="Goos" index="3" instance=ExtResource("6_u03p3")]
position = Vector2(437, 163)

[node name="GreenGoo2" parent="Goos" index="4" instance=ExtResource("6_u03p3")]
position = Vector2(493, 177)

[node name="PurpleGoo" parent="Goos" index="5" instance=ExtResource("8_sva3n")]
position = Vector2(477, 168)

[node name="PurpleGoo2" parent="Goos" index="6" instance=ExtResource("8_sva3n")]
position = Vector2(481, 159)

[node name="BlackGoo" parent="Goos" index="7" instance=ExtResource("2_5416j")]
position = Vector2(459, 141)

[node name="RedGoo2" parent="Goos" index="8" instance=ExtResource("4_w87tu")]
position = Vector2(483, 107)

[node name="BlackGoo2" parent="Goos" index="9" instance=ExtResource("2_5416j")]
position = Vector2(510, 137)

[node name="Ground" parent="Landscape" index="0"]
polygon = PackedVector2Array(-130, -51, 121, -50, 229, -76, 252, -21, 316, -18, 364, -72, 431, -196, 427, -412, 695, 15, 278, 94, -112, 96, -452, 27, -299, -404, -294, -140)

[node name="WinArea" parent="." index="6"]
position = Vector2(198, -466)

[node name="ConnectionLine" parent="." index="10" instance=ExtResource("7_pjrqs")]
material = SubResource("ShaderMaterial_aj0ri")
points = PackedVector2Array(152, 166, 228, 165)
node_a_path = NodePath("../Goos/BlackGoo4/SpritePosition/SpriteRotation")
node_b_path = NodePath("../Goos/BlackGoo3/SpritePosition/SpriteRotation")

[editable path="Goos/BlackGoo3"]
[editable path="Goos/BlackGoo3/GooBody"]
[editable path="Goos/BlackGoo4"]
[editable path="Goos/BlackGoo4/GooBody"]
