[gd_scene load_steps=10 format=3 uid="uid://b4w4ngo10si7y"]

[ext_resource type="PackedScene" uid="uid://c5ycvrf3hmdd3" path="res://src/levels/BaseLevel.tscn" id="1_18ghb"]
[ext_resource type="Script" path="res://src/levels/Level5.gd" id="2_c3ku3"]
[ext_resource type="PackedScene" uid="uid://tle3ubur3dbo" path="res://src/goos/visual/grey_goo/GreyGoo.tscn" id="3_ktikr"]
[ext_resource type="PackedScene" uid="uid://taniprq6a8fe" path="res://src/goos/visual/green_goo/GreenGoo.tscn" id="4_lbr4g"]
[ext_resource type="PackedScene" uid="uid://btjntkiluw2x8" path="res://src/connections/ConnectionLine.tscn" id="6_kbscy"]
[ext_resource type="Shader" path="res://assets/shaders/connection.gdshader" id="7_bd0kc"]
[ext_resource type="PackedScene" uid="uid://bhb8luifi2x7q" path="res://src/platforms/Balance.tscn" id="7_g2kfq"]
[ext_resource type="PackedScene" uid="uid://1pwdejotpm34" path="res://src/bonus/PistoBoost.tscn" id="8_82vqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8ie6"]
shader = ExtResource("7_bd0kc")
shader_parameter/color = Color(0.254902, 0.254902, 0.254902, 1)
shader_parameter/signal_color = Color(1, 1, 1, 1)
shader_parameter/signal_ratio = -1.3
shader_parameter/backwards = false
shader_parameter/display_tex = false

[node name="Level5" instance=ExtResource("1_18ghb")]
script = ExtResource("2_c3ku3")

[node name="Camera2D" parent="." index="0"]
initial_zoom = 0.75

[node name="GreyGoo" parent="Goos" index="0" instance=ExtResource("3_ktikr")]
position = Vector2(740, -223)

[node name="GreyGoo2" parent="Goos" index="1" instance=ExtResource("3_ktikr")]
position = Vector2(802, -223)

[node name="GreenGoo" parent="Goos" index="2" instance=ExtResource("4_lbr4g")]
position = Vector2(43, 77)

[node name="PistoBoost" parent="Bonus" index="0" instance=ExtResource("8_82vqo")]
position = Vector2(11, -74)

[node name="Ground" parent="Landscape" index="0"]
position = Vector2(177, 229)
polygon = PackedVector2Array(-115, -50, 487, -55, 475, -406, 543, -438, 649, -438, 669, 96, 489, 96, -112, 96, -348, 92, -283, -518, -158, -521, -181, -288, -145, -288, -145, -263, -172, -219, -163, -137, -109, -139, -111, -114, -161, -114, -171, -52)

[node name="Balance" parent="." index="7" instance=ExtResource("7_g2kfq")]
position = Vector2(396, -46)

[node name="WinArea" parent="." index="8"]
position = Vector2(-83, -321)

[node name="PlayerRigid" parent="." index="9"]
position = Vector2(210, 155)

[node name="ConnectionLine" parent="." index="12" instance=ExtResource("6_kbscy")]
material = SubResource("ShaderMaterial_d8ie6")
points = PackedVector2Array(740, -223, 802, -223)
connectable_a_path = NodePath("../Goos/GreyGoo/GooBody/Connectable")
connectable_b_path = NodePath("../Goos/GreyGoo2/GooBody/Connectable")
metadata/_edit_lock_ = true

[editable path="Landscape/Ground"]
