[gd_scene load_steps=5 format=3 uid="uid://kbds8mgbrxke"]

[ext_resource type="PackedScene" uid="uid://c5ycvrf3hmdd3" path="res://src/levels/BaseLevel.tscn" id="1_4v3lw"]
[ext_resource type="Script" path="res://src/player/rigid/PlayerRigid.gd" id="2_mgsy1"]
[ext_resource type="PackedScene" uid="uid://0ytw4gasn40i" path="res://src/objects/rope/Rope.tscn" id="3_ixsdb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_temxo"]
rough = true

[node name="BaseLevel" instance=ExtResource("1_4v3lw")]
next_level = "TestLevel"

[node name="Rope" parent="Objects" index="0" instance=ExtResource("3_ixsdb")]
position = Vector2(243, 35)

[node name="PlayerRigid" parent="." index="9" groups=["players"]]
collision_layer = 2
collision_mask = 291
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_temxo")
gravity_scale = 3.0
can_sleep = false
lock_rotation = true
max_contacts_reported = 10
linear_damp_mode = 1
linear_damp = 0.2
script = ExtResource("2_mgsy1")

[node name="Rope" parent="." index="13" instance=ExtResource("3_ixsdb")]
position = Vector2(376, -26)

[node name="Rope2" parent="." index="14" instance=ExtResource("3_ixsdb")]
position = Vector2(507, -89)

[node name="Rope3" parent="." index="15" instance=ExtResource("3_ixsdb")]
position = Vector2(614, -151)
