[gd_scene load_steps=4 format=3 uid="uid://tle3ubur3dbo"]

[ext_resource type="PackedScene" uid="uid://daiy4txtl3gy4" path="res://src/goos/visual/ConnectableGoo.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://eaiawuyhowi0" path="res://src/goos/visual/Eye.tscn" id="2"]
[ext_resource type="Script" path="res://src/goos/visual/grey_goo/GreyGoo.gd" id="4"]

[node name="GreyGoo" instance=ExtResource("1")]
script = ExtResource("4")

[node name="GooBody" parent="." index="0"]
mass = 28.0

[node name="Connectable" parent="GooBody" index="4"]
visual_path = null

[node name="Eye1" parent="SpritePosition/SpriteRotation" index="1" instance=ExtResource("2")]
position = Vector2(-6, -6)

[node name="Eye2" parent="SpritePosition/SpriteRotation" index="2" instance=ExtResource("2")]
position = Vector2(6, -6)

[node name="Face" parent="SpritePosition/SpriteRotation" index="3"]
self_modulate = Color(0.192157, 0.192157, 0.192157, 1)

[editable path="GooBody"]
