[gd_scene load_steps=2 format=3 uid="uid://p7tff5gktesk"]

[ext_resource type="Script" path="res://src/goos/visual/purple_goo/Activable.gd" id="1_q6rhc"]

[node name="Activable" type="Node"]
script = ExtResource("1_q6rhc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
