[gd_scene load_steps=4 format=3 uid="uid://eaiawuyhowi0"]

[ext_resource type="Texture2D" uid="uid://b1ase3aradegg" path="res://assets/images/goo_eye.png" id="1"]
[ext_resource type="Shader" path="res://assets/shaders/eye.gdshader" id="1_12dg2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rgaa"]
shader = ExtResource("1_12dg2")

[node name="Eye1" type="Sprite2D"]
material = SubResource("ShaderMaterial_2rgaa")
scale = Vector2(0.2, 0.2)
texture = ExtResource("1")
