[gd_scene load_steps=4 format=3 uid="uid://bnjqop4vsu225"]

[ext_resource type="Script" path="res://src/bonus/AreaBonus.gd" id="1_ucbl1"]
[ext_resource type="PackedScene" uid="uid://dhaibmp7hx8sn" path="res://src/bonus/Bonus.tscn" id="2_bjq6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rm1u"]
radius = 11.0

[node name="AreaBonus" type="Area2D"]
collision_layer = 16384
collision_mask = 2
script = ExtResource("1_ucbl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7rm1u")

[node name="Bonus" parent="." instance=ExtResource("2_bjq6d")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="disappeared" from="Bonus" to="." method="_on_bonus_disappeared"]
