[gd_scene load_steps=11 format=3 uid="uid://b4gtw38cowsn3"]

[ext_resource type="PackedScene" uid="uid://daiy4txtl3gy4" path="res://src/goos/visual/ConnectableGoo.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://eaiawuyhowi0" path="res://src/goos/visual/Eye.tscn" id="5"]
[ext_resource type="Script" path="res://src/goos/visual/black_goo/BlackGoo.gd" id="6"]
[ext_resource type="Script" path="res://src/goos/body/states/RotationDamped.gd" id="8_111yb"]
[ext_resource type="PackedScene" uid="uid://ccopljgvuo4gc" path="res://src/goos/visual/states/Bouncing.tscn" id="10_mhdtk"]
[ext_resource type="PackedScene" uid="uid://bi1w3i1bm7sd1" path="res://src/goos/visual/states/DeformedByMovement.tscn" id="11_83nnr"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePosition/SpriteRotation/Eye1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePosition/SpriteRotation/Eye2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="2"]
resource_name = "blink_0"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePosition/SpriteRotation/Eye1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.2, 1e-05), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePosition/SpriteRotation/Eye2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.2, 1e-05), Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="3"]
resource_name = "blink_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePosition/SpriteRotation/Eye1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.2, 1e-05), Vector2(0.2, 0.2), Vector2(0.2, 0.2), Vector2(0.2, 1e-05), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePosition/SpriteRotation/Eye2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.2, 1e-05), Vector2(0.2, 0.2), Vector2(0.2, 0.2), Vector2(0.2, 1e-05), Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5rke"]
_data = {
"RESET": SubResource("1"),
"blink_0": SubResource("2"),
"blink_1": SubResource("3")
}

[node name="BlackGoo" instance=ExtResource("2")]
script = ExtResource("6")

[node name="GooBody" parent="." index="0"]
dragging_mask = 289

[node name="RotationDamped" type="Node" parent="GooBody/States/Connected" index="0"]
script = ExtResource("8_111yb")

[node name="Face" parent="SpritePosition/SpriteRotation" index="1"]
self_modulate = Color(0, 0, 0, 1)

[node name="Eye2" parent="SpritePosition/SpriteRotation" index="2" instance=ExtResource("5")]
position = Vector2(6, -8)

[node name="Eye1" parent="SpritePosition/SpriteRotation" index="3" instance=ExtResource("5")]
position = Vector2(-6, -8)

[node name="DeformedByMovement" parent="States/Connected" index="0" instance=ExtResource("11_83nnr")]

[node name="Bouncing" parent="States/Connected" index="1" instance=ExtResource("10_mhdtk")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_s5rke")
}

[editable path="GooBody"]
