[gd_scene load_steps=15 format=3 uid="uid://2p86ndwnrdir"]

[ext_resource type="PackedScene" uid="uid://cbimwcvh3h705" path="res://src/ground/Ground.tscn" id="1"]
[ext_resource type="Script" path="res://src/camera/Camera2D.gd" id="2"]
[ext_resource type="Script" path="res://src/Main.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b4gtw38cowsn3" path="res://src/goos/visual/black_goo/BlackGoo.tscn" id="5_w5o0r"]
[ext_resource type="PackedScene" uid="uid://taniprq6a8fe" path="res://src/goos/visual/green_goo/GreenGoo.tscn" id="5_ywnqf"]
[ext_resource type="PackedScene" uid="uid://dgofcbwjd68i1" path="res://src/goos/visual/red_goo/RedGoo.tscn" id="6_50bcm"]
[ext_resource type="PackedScene" uid="uid://c0x0lcq6auxjk" path="res://src/goos/visual/purple_goo/PurpleGoo.tscn" id="6_qngua"]
[ext_resource type="Script" path="res://addons/godot_states/MultipleStateMachine.gd" id="7_hcdld"]
[ext_resource type="Script" path="res://src/managers/GreenGooConnectionManager.gd" id="8_3mwcn"]
[ext_resource type="PackedScene" uid="uid://cpbxgnnybakka" path="res://src/managers/FocusOnManager.tscn" id="8_3varn"]
[ext_resource type="PackedScene" uid="uid://s7daqm0imcyu" path="res://src/player/Player.tscn" id="8_wxrj0"]
[ext_resource type="PackedScene" uid="uid://cab6a4jr4tppx" path="res://src/managers/PurpleGooConnectionManager.tscn" id="11_gsm4v"]
[ext_resource type="PackedScene" uid="uid://j43jkvmlenmu" path="res://src/debug/FPSLabel.tscn" id="12_rjxlh"]

[sub_resource type="Environment" id="1"]
background_mode = 3
glow_intensity = 1.71
glow_strength = 2.0
glow_blend_mode = 0
glow_hdr_scale = 0.0

[node name="Main" type="Node2D" groups=["levels"]]
script = ExtResource("3")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.447059, 0.447059, 0.447059, 1)

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(234, 171)
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2")
zoom_min = 0.15
zoom_max = 3.0
zoom_speed = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="Goos" type="Node2D" parent="."]

[node name="BlackGoo" parent="Goos" instance=ExtResource("5_w5o0r")]
position = Vector2(596, -66)

[node name="BlackGoo4" parent="Goos" instance=ExtResource("5_w5o0r")]
position = Vector2(621, -62)

[node name="BlackGoo2" parent="Goos" instance=ExtResource("5_w5o0r")]
position = Vector2(594, -22)

[node name="BlackGoo3" parent="Goos" instance=ExtResource("5_w5o0r")]
position = Vector2(625, -40)

[node name="GreenGoo" parent="Goos" instance=ExtResource("5_ywnqf")]
position = Vector2(651, -55)

[node name="GreenGoo2" parent="Goos" instance=ExtResource("5_ywnqf")]
position = Vector2(657, -25)

[node name="GreenGoo3" parent="Goos" instance=ExtResource("5_ywnqf")]
position = Vector2(659, -83)

[node name="RedGoo" parent="Goos" instance=ExtResource("6_50bcm")]
position = Vector2(626, -120)

[node name="RedGoo2" parent="Goos" instance=ExtResource("6_50bcm")]
position = Vector2(618, -91)

[node name="RedGoo3" parent="Goos" instance=ExtResource("6_50bcm")]
position = Vector2(591, -107)

[node name="BlackGoo5" parent="Goos" instance=ExtResource("5_w5o0r")]
position = Vector2(41, 157)

[node name="BlackGoo6" parent="Goos" instance=ExtResource("5_w5o0r")]
position = Vector2(49, 82)

[node name="BlackGoo7" parent="Goos" instance=ExtResource("5_w5o0r")]
position = Vector2(119, 94)

[node name="BlackGoo8" parent="Goos" instance=ExtResource("5_w5o0r")]
position = Vector2(194, 96)

[node name="BlackGoo9" parent="Goos" instance=ExtResource("5_w5o0r")]
position = Vector2(270, 96)

[node name="BlackGoo10" parent="Goos" instance=ExtResource("5_w5o0r")]
position = Vector2(271, 176)

[node name="PurpleGoo" parent="Goos" instance=ExtResource("6_qngua")]
position = Vector2(651, -132)

[node name="PurpleGoo2" parent="Goos" instance=ExtResource("6_qngua")]
position = Vector2(607, -161)

[node name="Landscape" type="Node2D" parent="."]

[node name="Ground" parent="Landscape" instance=ExtResource("1")]
position = Vector2(-111, -76)
color = Color(0.317647, 0.0901961, 0.0901961, 1)
polygon = PackedVector2Array(128, 241, 242, 266, 364, 269, 464, 245, 532, 210, 512, 476, 114, 481, -100, 478, -36, 214)

[node name="Stock" parent="Landscape" instance=ExtResource("1")]
position = Vector2(259, 18)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(316, -98, 333, -15, 400, -14, 424, -82, 462, -90, 426, 40, 315, 37, 275, -97)

[node name="Player" parent="." instance=ExtResource("8_wxrj0")]

[node name="Managers" type="Node" parent="."]
script = ExtResource("7_hcdld")

[node name="GreenGooConnectionManager" parent="Managers" instance=ExtResource("8_3varn")]
script = ExtResource("8_3mwcn")
group_name = "green_goos"
signal_name = "connected"

[node name="PurpleGooConnectionManager" parent="Managers" instance=ExtResource("11_gsm4v")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="FPSLabel" parent="UI" instance=ExtResource("12_rjxlh")]
offset_right = 83.0
offset_bottom = 37.0
text = "FPS: 60"

[node name="Button" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Reload"

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
